EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Mercury Avionics Package"
Date "2020-12-21"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F407VGTx U?
U 1 1 5FE14AB9
P 2500 4500
F 0 "U?" H 2500 4550 50  0000 C CNN
F 1 "STM32F407VGT6" H 2500 6550 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 1800 1900 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 2500 4500 50  0001 C CNN
	1    2500 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE18F09
P 2300 7350
F 0 "#PWR?" H 2300 7100 50  0001 C CNN
F 1 "GND" H 2305 7177 50  0000 C CNN
F 2 "" H 2300 7350 50  0001 C CNN
F 3 "" H 2300 7350 50  0001 C CNN
	1    2300 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 7350 2300 7300
Wire Wire Line
	2700 7350 2700 7300
Connection ~ 2300 7350
Wire Wire Line
	2600 7350 2600 7300
Connection ~ 2600 7350
Wire Wire Line
	2600 7350 2700 7350
Wire Wire Line
	2500 7350 2500 7300
Connection ~ 2500 7350
Wire Wire Line
	2500 7350 2600 7350
Wire Wire Line
	2300 7350 2400 7350
Wire Wire Line
	2400 7300 2400 7350
Connection ~ 2400 7350
Wire Wire Line
	2400 7350 2500 7350
$Comp
L power:+3.3V #PWR?
U 1 1 5FE273EB
P 2200 1700
F 0 "#PWR?" H 2200 1550 50  0001 C CNN
F 1 "+3.3V" H 2215 1873 50  0000 C CNN
F 2 "" H 2200 1700 50  0001 C CNN
F 3 "" H 2200 1700 50  0001 C CNN
	1    2200 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1700 2200 1750
Wire Wire Line
	2200 1750 2300 1750
Wire Wire Line
	2800 1750 2800 1800
Connection ~ 2200 1750
Wire Wire Line
	2200 1750 2200 1800
Wire Wire Line
	2700 1800 2700 1750
Connection ~ 2700 1750
Wire Wire Line
	2700 1750 2800 1750
Wire Wire Line
	2600 1800 2600 1750
Connection ~ 2600 1750
Wire Wire Line
	2600 1750 2700 1750
Wire Wire Line
	2500 1800 2500 1750
Connection ~ 2500 1750
Wire Wire Line
	2500 1750 2600 1750
Wire Wire Line
	2400 1800 2400 1750
Connection ~ 2400 1750
Wire Wire Line
	2400 1750 2500 1750
Wire Wire Line
	2300 1800 2300 1750
Connection ~ 2300 1750
Wire Wire Line
	2300 1750 2400 1750
$EndSCHEMATC
