EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 2
Title "Mercury Avionics Package"
Date "2020-12-21"
Rev "1.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F407VGTx U1
U 1 1 5FE14AB9
P 3400 4200
F 0 "U1" H 3400 4250 50  0000 C CNN
F 1 "STM32F407VGT6" H 3400 6250 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 2700 1600 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 3400 4200 50  0001 C CNN
	1    3400 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FE18F09
P 3200 7050
F 0 "#PWR0101" H 3200 6800 50  0001 C CNN
F 1 "GND" H 3205 6877 50  0000 C CNN
F 2 "" H 3200 7050 50  0001 C CNN
F 3 "" H 3200 7050 50  0001 C CNN
	1    3200 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 7050 3200 7000
Wire Wire Line
	3600 7050 3600 7000
Connection ~ 3200 7050
Wire Wire Line
	3500 7050 3500 7000
Connection ~ 3500 7050
Wire Wire Line
	3500 7050 3600 7050
Wire Wire Line
	3400 7050 3400 7000
Connection ~ 3400 7050
Wire Wire Line
	3400 7050 3500 7050
Wire Wire Line
	3200 7050 3300 7050
Wire Wire Line
	3300 7000 3300 7050
Connection ~ 3300 7050
Wire Wire Line
	3300 7050 3400 7050
$Comp
L power:+3.3V #PWR0102
U 1 1 5FE273EB
P 3100 1400
F 0 "#PWR0102" H 3100 1250 50  0001 C CNN
F 1 "+3.3V" H 3115 1573 50  0000 C CNN
F 2 "" H 3100 1400 50  0001 C CNN
F 3 "" H 3100 1400 50  0001 C CNN
	1    3100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1400 3100 1450
Wire Wire Line
	3100 1450 3200 1450
Wire Wire Line
	3700 1450 3700 1500
Connection ~ 3100 1450
Wire Wire Line
	3100 1450 3100 1500
Wire Wire Line
	3600 1500 3600 1450
Connection ~ 3600 1450
Wire Wire Line
	3600 1450 3700 1450
Wire Wire Line
	3500 1500 3500 1450
Connection ~ 3500 1450
Wire Wire Line
	3500 1450 3600 1450
Wire Wire Line
	3400 1500 3400 1450
Connection ~ 3400 1450
Wire Wire Line
	3400 1450 3500 1450
Wire Wire Line
	3300 1500 3300 1450
Connection ~ 3300 1450
Wire Wire Line
	3300 1450 3400 1450
Wire Wire Line
	3200 1500 3200 1450
Connection ~ 3200 1450
Wire Wire Line
	3200 1450 3300 1450
$Comp
L power:+3.3VA #PWR0103
U 1 1 5FE293B9
P 3800 1400
F 0 "#PWR0103" H 3800 1250 50  0001 C CNN
F 1 "+3.3VA" H 3815 1573 50  0000 C CNN
F 2 "" H 3800 1400 50  0001 C CNN
F 3 "" H 3800 1400 50  0001 C CNN
	1    3800 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1400 3800 1500
Text GLabel 2500 1800 0    50   Input ~ 0
NRST
Text GLabel 2500 2000 0    50   Input ~ 0
BOOT0
Text GLabel 2500 2200 0    50   Input ~ 0
VCAP_1
Text GLabel 2500 2300 0    50   Input ~ 0
VCAP_2
Text GLabel 1200 2800 0    50   Input ~ 0
VCAP_1
$Comp
L Device:C_Small C11
U 1 1 5FE2B525
P 1350 2900
F 0 "C11" H 1442 2946 50  0000 L CNN
F 1 "2.2uF" H 1442 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 1350 2900 50  0001 C CNN
F 3 "~" H 1350 2900 50  0001 C CNN
	1    1350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2800 1200 2800
Text GLabel 1200 3250 0    50   Input ~ 0
VCAP_2
$Comp
L Device:C_Small C12
U 1 1 5FE2C9D2
P 1350 3350
F 0 "C12" H 1442 3396 50  0000 L CNN
F 1 "2.2uF" H 1442 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 1350 3350 50  0001 C CNN
F 3 "~" H 1350 3350 50  0001 C CNN
	1    1350 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3250 1200 3250
$Comp
L power:GND #PWR0104
U 1 1 5FE2D77A
P 1350 3450
F 0 "#PWR0104" H 1350 3200 50  0001 C CNN
F 1 "GND" H 1355 3277 50  0000 C CNN
F 2 "" H 1350 3450 50  0001 C CNN
F 3 "" H 1350 3450 50  0001 C CNN
	1    1350 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FE2E8C6
P 1350 3000
F 0 "#PWR0105" H 1350 2750 50  0001 C CNN
F 1 "GND" H 1375 2850 50  0000 C CNN
F 2 "" H 1350 3000 50  0001 C CNN
F 3 "" H 1350 3000 50  0001 C CNN
	1    1350 3000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 5FE3019A
P 1450 2350
F 0 "SW1" H 1400 2650 50  0000 C CNN
F 1 "SW_SPDT" H 1400 2550 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled" H 1450 2350 50  0001 C CNN
F 3 "~" H 1450 2350 50  0001 C CNN
	1    1450 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5FE313D7
P 1100 2350
F 0 "R1" V 1000 2350 50  0000 C CNN
F 1 "10k" V 1200 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1100 2350 50  0001 C CNN
F 3 "~" H 1100 2350 50  0001 C CNN
	1    1100 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 2350 1250 2350
Wire Wire Line
	950  2350 1000 2350
$Comp
L power:GND #PWR0106
U 1 1 5FE329EE
P 1650 2500
F 0 "#PWR0106" H 1650 2250 50  0001 C CNN
F 1 "GND" H 1750 2500 50  0000 C CNN
F 2 "" H 1650 2500 50  0001 C CNN
F 3 "" H 1650 2500 50  0001 C CNN
	1    1650 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 5FE33303
P 1650 2200
F 0 "#PWR0107" H 1650 2050 50  0001 C CNN
F 1 "+3.3V" H 1650 2350 50  0000 C CNN
F 2 "" H 1650 2200 50  0001 C CNN
F 3 "" H 1650 2200 50  0001 C CNN
	1    1650 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2500 1650 2450
Wire Wire Line
	1650 2200 1650 2250
Text GLabel 950  2350 0    50   Input ~ 0
BOOT0
Text GLabel 2500 3200 0    50   Input ~ 0
HSE_OSC_IN
Text GLabel 2500 3300 0    50   Input ~ 0
HSE_OSC_OUT
Text GLabel 4300 3100 2    50   Input ~ 0
SWDIO
Text GLabel 4300 3200 2    50   Input ~ 0
SWCLK
Text GLabel 4300 3800 2    50   Input ~ 0
SWO
Text GLabel 4300 3000 2    50   Input ~ 0
USB_D+
Text GLabel 4300 2900 2    50   Input ~ 0
USB_D-
Text GLabel 4300 4200 2    50   Input ~ 0
I2C1_SDA
Text GLabel 4300 4100 2    50   Input ~ 0
I2C1_SCL
Text GLabel 4300 4500 2    50   Input ~ 0
I2C2_SCL
Text GLabel 4300 4600 2    50   Input ~ 0
I2C2_SDA
Text GLabel 4300 2300 2    50   Input ~ 0
SPI1_SCK
Text GLabel 4300 2400 2    50   Input ~ 0
SPI1_MISO
Text GLabel 4300 2500 2    50   Input ~ 0
SPI1_MOSI
Text GLabel 4300 4800 2    50   Input ~ 0
SPI2_SCK
Text GLabel 4300 4900 2    50   Input ~ 0
SPI2_MISO
Text GLabel 4300 5000 2    50   Input ~ 0
SPI2_MOSI
Text GLabel 4300 2800 2    50   Input ~ 0
UART1_RX
Text GLabel 4300 2700 2    50   Input ~ 0
UART1_TX
$Comp
L Device:C_Small C1
U 1 1 5FE49B67
P 700 1100
F 0 "C1" H 850 1000 50  0000 L CNN
F 1 "4.7uF" H 800 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 700 1100 50  0001 C CNN
F 3 "~" H 700 1100 50  0001 C CNN
	1    700  1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FE4AB89
P 1150 1100
F 0 "C2" H 1100 1300 50  0000 L CNN
F 1 "100nF" H 1050 900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 1150 1100 50  0001 C CNN
F 3 "~" H 1150 1100 50  0001 C CNN
	1    1150 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FE4BD83
P 1400 1100
F 0 "C3" H 1350 1300 50  0000 L CNN
F 1 "100nF" H 1300 900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 1400 1100 50  0001 C CNN
F 3 "~" H 1400 1100 50  0001 C CNN
	1    1400 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FE4C1A6
P 1650 1100
F 0 "C4" H 1600 1300 50  0000 L CNN
F 1 "100nF" H 1550 900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 1650 1100 50  0001 C CNN
F 3 "~" H 1650 1100 50  0001 C CNN
	1    1650 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5FE4C528
P 1900 1100
F 0 "C5" H 1850 1300 50  0000 L CNN
F 1 "100nF" H 1800 900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 1900 1100 50  0001 C CNN
F 3 "~" H 1900 1100 50  0001 C CNN
	1    1900 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FE4C7A7
P 2150 1100
F 0 "C6" H 2100 1300 50  0000 L CNN
F 1 "100nF" H 2050 900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2150 1100 50  0001 C CNN
F 3 "~" H 2150 1100 50  0001 C CNN
	1    2150 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5FE4CA0C
P 2400 1100
F 0 "C7" H 2350 1300 50  0000 L CNN
F 1 "100nF" H 2300 900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2400 1100 50  0001 C CNN
F 3 "~" H 2400 1100 50  0001 C CNN
	1    2400 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5FE4D1A6
P 2650 1100
F 0 "C8" H 2600 1300 50  0000 L CNN
F 1 "100nF" H 2550 900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2650 1100 50  0001 C CNN
F 3 "~" H 2650 1100 50  0001 C CNN
	1    2650 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1000 1400 1000
Wire Wire Line
	1400 1000 1650 1000
Connection ~ 1400 1000
Wire Wire Line
	1650 1000 1900 1000
Connection ~ 1650 1000
Wire Wire Line
	1900 1000 2150 1000
Connection ~ 1900 1000
Wire Wire Line
	2150 1000 2400 1000
Connection ~ 2150 1000
Wire Wire Line
	2400 1000 2650 1000
Connection ~ 2400 1000
Wire Wire Line
	2650 1250 2650 1200
Wire Wire Line
	2400 1250 2400 1200
Connection ~ 2400 1250
Wire Wire Line
	2400 1250 2650 1250
Wire Wire Line
	2150 1250 2150 1200
Connection ~ 2150 1250
Wire Wire Line
	2150 1250 2400 1250
Wire Wire Line
	1900 1250 1900 1200
Connection ~ 1900 1250
Wire Wire Line
	1900 1250 2150 1250
Wire Wire Line
	1650 1250 1650 1200
Connection ~ 1650 1250
Wire Wire Line
	1650 1250 1900 1250
Wire Wire Line
	1400 1250 1400 1200
Connection ~ 1400 1250
Wire Wire Line
	1400 1250 1650 1250
Wire Wire Line
	1150 1250 1150 1200
Wire Wire Line
	1150 1250 1400 1250
$Comp
L power:+3.3V #PWR0108
U 1 1 5FE54722
P 700 1000
F 0 "#PWR0108" H 700 850 50  0001 C CNN
F 1 "+3.3V" H 715 1173 50  0000 C CNN
F 2 "" H 700 1000 50  0001 C CNN
F 3 "" H 700 1000 50  0001 C CNN
	1    700  1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  1200 700  1250
Connection ~ 700  1000
Wire Wire Line
	700  1250 1150 1250
Connection ~ 1150 1250
Wire Wire Line
	700  1000 1150 1000
Connection ~ 1150 1000
$Comp
L power:GND #PWR0109
U 1 1 5FE6042C
P 700 1250
F 0 "#PWR0109" H 700 1000 50  0001 C CNN
F 1 "GND" H 705 1077 50  0000 C CNN
F 2 "" H 700 1250 50  0001 C CNN
F 3 "" H 700 1250 50  0001 C CNN
	1    700  1250
	1    0    0    -1  
$EndComp
Connection ~ 700  1250
$Comp
L Device:L_Small L1
U 1 1 5FE2984C
P 3950 900
F 0 "L1" V 4150 950 50  0000 C CNN
F 1 "39nH" V 4050 950 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 3950 900 50  0001 C CNN
F 3 "~" H 3950 900 50  0001 C CNN
	1    3950 900 
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 5FE29DC7
P 3650 850
F 0 "#PWR0110" H 3650 700 50  0001 C CNN
F 1 "+3.3V" H 3665 1023 50  0000 C CNN
F 2 "" H 3650 850 50  0001 C CNN
F 3 "" H 3650 850 50  0001 C CNN
	1    3650 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 850  3650 900 
Wire Wire Line
	3650 900  3850 900 
$Comp
L Device:C_Small C9
U 1 1 5FE2B6A9
P 4100 1000
F 0 "C9" H 4050 1200 50  0000 L CNN
F 1 "1uF" H 4000 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4100 1000 50  0001 C CNN
F 3 "~" H 4100 1000 50  0001 C CNN
	1    4100 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5FE2BF87
P 4350 1000
F 0 "C10" H 4300 1200 50  0000 L CNN
F 1 "10nF" H 4250 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4350 1000 50  0001 C CNN
F 3 "~" H 4350 1000 50  0001 C CNN
	1    4350 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 900  4100 900 
Wire Wire Line
	4100 900  4350 900 
Connection ~ 4100 900 
Wire Wire Line
	4100 1100 4200 1100
$Comp
L power:+3.3VA #PWR0111
U 1 1 5FE3082E
P 4625 850
F 0 "#PWR0111" H 4625 700 50  0001 C CNN
F 1 "+3.3VA" H 4640 1023 50  0000 C CNN
F 2 "" H 4625 850 50  0001 C CNN
F 3 "" H 4625 850 50  0001 C CNN
	1    4625 850 
	1    0    0    -1  
$EndComp
Connection ~ 4350 900 
$Comp
L power:GND #PWR0112
U 1 1 5FE32675
P 4200 1200
F 0 "#PWR0112" H 4200 950 50  0001 C CNN
F 1 "GND" H 4205 1027 50  0000 C CNN
F 2 "" H 4200 1200 50  0001 C CNN
F 3 "" H 4200 1200 50  0001 C CNN
	1    4200 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1200 4200 1100
Connection ~ 4200 1100
Wire Wire Line
	4200 1100 4350 1100
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5FE333D0
P 1350 4350
F 0 "Y1" H 1450 4400 50  0000 L CNN
F 1 "HSE 16MHz" H 1100 4500 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 1350 4350 50  0001 C CNN
F 3 "~" H 1350 4350 50  0001 C CNN
	1    1350 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5FE34920
P 1350 4700
F 0 "#PWR0113" H 1350 4450 50  0001 C CNN
F 1 "GND" H 1355 4527 50  0000 C CNN
F 2 "" H 1350 4700 50  0001 C CNN
F 3 "" H 1350 4700 50  0001 C CNN
	1    1350 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5FE36598
P 1600 4550
F 0 "C14" H 1400 4550 50  0000 L CNN
F 1 "12pF" H 1700 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1600 4550 50  0001 C CNN
F 3 "~" H 1600 4550 50  0001 C CNN
	1    1600 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5FE36936
P 1050 4550
F 0 "C13" H 1150 4550 50  0000 L CNN
F 1 "12pF" H 750 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1050 4550 50  0001 C CNN
F 3 "~" H 1050 4550 50  0001 C CNN
	1    1050 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 4350 1250 4350
Wire Wire Line
	1450 4350 1600 4350
Wire Wire Line
	1050 4700 1350 4700
Connection ~ 1350 4700
Wire Wire Line
	1600 4700 1350 4700
$Comp
L power:GND #PWR0114
U 1 1 5FE4671E
P 1350 4100
F 0 "#PWR0114" H 1350 3850 50  0001 C CNN
F 1 "GND" H 1355 3927 50  0000 C CNN
F 2 "" H 1350 4100 50  0001 C CNN
F 3 "" H 1350 4100 50  0001 C CNN
	1    1350 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 4100 1350 4250
$Comp
L Device:R_Small R2
U 1 1 5FE4DE8E
P 1750 4350
F 0 "R2" V 1650 4350 50  0000 C CNN
F 1 "47" V 1850 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1750 4350 50  0001 C CNN
F 3 "~" H 1750 4350 50  0001 C CNN
	1    1750 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 4350 1050 4450
Wire Wire Line
	1050 4650 1050 4700
Wire Wire Line
	1600 4650 1600 4700
Wire Wire Line
	1600 4450 1600 4350
Wire Wire Line
	1600 4350 1650 4350
Connection ~ 1600 4350
Text GLabel 1850 4350 2    50   Input ~ 0
HSE_OSC_OUT
Wire Wire Line
	1350 4450 1350 4700
Text GLabel 1000 4350 0    50   Input ~ 0
HSE_OSC_IN
Wire Wire Line
	1000 4350 1050 4350
Connection ~ 1050 4350
Text GLabel 4300 2000 2    50   Input ~ 0
STATUS_LED
Text GLabel 1350 5150 2    50   Input ~ 0
STATUS_LED
$Comp
L Device:LED D1
U 1 1 5FE45727
P 1300 5450
F 0 "D1" V 1339 5332 50  0000 R CNN
F 1 "GREEN_LED" V 1248 5332 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1300 5450 50  0001 C CNN
F 3 "~" H 1300 5450 50  0001 C CNN
	1    1300 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 5300 1300 5150
Wire Wire Line
	1300 5150 1350 5150
$Comp
L power:GND #PWR0115
U 1 1 5FE4EB0D
P 1300 5950
F 0 "#PWR0115" H 1300 5700 50  0001 C CNN
F 1 "GND" H 1305 5777 50  0000 C CNN
F 2 "" H 1300 5950 50  0001 C CNN
F 3 "" H 1300 5950 50  0001 C CNN
	1    1300 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5FE4F758
P 1300 5750
F 0 "R3" H 1359 5796 50  0000 L CNN
F 1 "1k" H 1359 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1300 5750 50  0001 C CNN
F 3 "~" H 1300 5750 50  0001 C CNN
	1    1300 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5850 1300 5950
Wire Wire Line
	1300 5600 1300 5650
$Comp
L Regulator_Linear:AMS1117-3.3 U2
U 1 1 5FE54907
P 5950 1000
F 0 "U2" H 5950 1242 50  0000 C CNN
F 1 "AMS1117-3.3" H 5950 1151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5950 1200 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 6050 750 50  0001 C CNN
	1    5950 1000
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-5.0 U3
U 1 1 5FE55FAD
P 5950 1850
F 0 "U3" H 5950 2092 50  0000 C CNN
F 1 "AMS1117-5.0" H 5950 2001 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5950 2050 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 6050 1600 50  0001 C CNN
	1    5950 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5FE56E78
P 5950 1350
F 0 "#PWR0116" H 5950 1100 50  0001 C CNN
F 1 "GND" H 5955 1177 50  0000 C CNN
F 2 "" H 5950 1350 50  0001 C CNN
F 3 "" H 5950 1350 50  0001 C CNN
	1    5950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1300 5950 1350
$Comp
L power:GND #PWR0117
U 1 1 5FE5A26C
P 5950 2200
F 0 "#PWR0117" H 5950 1950 50  0001 C CNN
F 1 "GND" H 5955 2027 50  0000 C CNN
F 2 "" H 5950 2200 50  0001 C CNN
F 3 "" H 5950 2200 50  0001 C CNN
	1    5950 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2150 5950 2200
$Comp
L power:+5V #PWR0118
U 1 1 5FE5DBA8
P 6450 1850
F 0 "#PWR0118" H 6450 1700 50  0001 C CNN
F 1 "+5V" H 6465 2023 50  0000 C CNN
F 2 "" H 6450 1850 50  0001 C CNN
F 3 "" H 6450 1850 50  0001 C CNN
	1    6450 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0119
U 1 1 5FE606B9
P 6450 1000
F 0 "#PWR0119" H 6450 850 50  0001 C CNN
F 1 "+3.3V" H 6465 1173 50  0000 C CNN
F 2 "" H 6450 1000 50  0001 C CNN
F 3 "" H 6450 1000 50  0001 C CNN
	1    6450 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1000 6350 1000
Text GLabel 5500 1000 0    50   Input ~ 0
Vin
Text GLabel 5500 1850 0    50   Input ~ 0
Vin
$Comp
L Transistor_FET:AO3401A Q1
U 1 1 5FE6478E
P 7300 1100
F 0 "Q1" V 7642 1100 50  0000 C CNN
F 1 "AO3401A" V 7551 1100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7500 1025 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 7300 1100 50  0001 L CNN
	1    7300 1100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5FE67862
P 7300 1300
F 0 "#PWR0120" H 7300 1050 50  0001 C CNN
F 1 "GND" H 7305 1127 50  0000 C CNN
F 2 "" H 7300 1300 50  0001 C CNN
F 3 "" H 7300 1300 50  0001 C CNN
	1    7300 1300
	1    0    0    -1  
$EndComp
Text GLabel 7650 1000 2    50   Input ~ 0
Vin
Wire Wire Line
	7650 1000 7575 1000
$Comp
L Device:C_Small C16
U 1 1 5FE6A79E
P 6350 1200
F 0 "C16" H 6442 1246 50  0000 L CNN
F 1 "22uF" H 6442 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6350 1200 50  0001 C CNN
F 3 "~" H 6350 1200 50  0001 C CNN
	1    6350 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1100 6350 1000
Connection ~ 6350 1000
Wire Wire Line
	6350 1000 6250 1000
Wire Wire Line
	6350 1300 6350 1350
Wire Wire Line
	6350 1350 5950 1350
Connection ~ 5950 1350
$Comp
L Device:C_Small C18
U 1 1 5FE6FA83
P 6350 2050
F 0 "C18" H 6442 2096 50  0000 L CNN
F 1 "22uF" H 6442 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6350 2050 50  0001 C CNN
F 3 "~" H 6350 2050 50  0001 C CNN
	1    6350 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1850 6350 1850
Wire Wire Line
	6350 1950 6350 1850
Connection ~ 6350 1850
Wire Wire Line
	6350 1850 6450 1850
Wire Wire Line
	6350 2150 6350 2200
Wire Wire Line
	6350 2200 5950 2200
Connection ~ 5950 2200
$Comp
L Connector:Screw_Terminal_01x02 J8
U 1 1 5FE829B1
P 8700 1800
F 0 "J8" H 8650 1600 50  0000 L CNN
F 1 "Battery Input" H 8450 1900 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" H 8700 1800 50  0001 C CNN
F 3 "~" H 8700 1800 50  0001 C CNN
	1    8700 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5FE8354C
P 8500 1950
F 0 "#PWR0121" H 8500 1700 50  0001 C CNN
F 1 "GND" H 8505 1777 50  0000 C CNN
F 2 "" H 8500 1950 50  0001 C CNN
F 3 "" H 8500 1950 50  0001 C CNN
	1    8500 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1950 8500 1900
Wire Wire Line
	6950 1000 7000 1000
Text GLabel 6950 1000 0    50   Input ~ 0
V+
Text GLabel 8450 1800 0    50   Input ~ 0
V+
Wire Wire Line
	8450 1800 8500 1800
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 5FE8C19C
P 7250 2000
F 0 "J1" H 7300 1575 50  0000 C CNN
F 1 "SWD" H 7300 1666 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical" H 7250 2000 50  0001 C CNN
F 3 "~" H 7250 2000 50  0001 C CNN
	1    7250 2000
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5FE9AFFD
P 6875 1900
F 0 "#PWR0122" H 6875 1650 50  0001 C CNN
F 1 "GND" H 6880 1727 50  0000 C CNN
F 2 "" H 6875 1900 50  0001 C CNN
F 3 "" H 6875 1900 50  0001 C CNN
	1    6875 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1900 7000 1900
Wire Wire Line
	7050 2000 7000 2000
Wire Wire Line
	7000 2000 7000 1900
$Comp
L power:+3.3V #PWR0123
U 1 1 5FEB746E
P 6875 1800
F 0 "#PWR0123" H 6875 1650 50  0001 C CNN
F 1 "+3.3V" H 6890 1973 50  0000 C CNN
F 2 "" H 6875 1800 50  0001 C CNN
F 3 "" H 6875 1800 50  0001 C CNN
	1    6875 1800
	1    0    0    -1  
$EndComp
Text GLabel 7825 2200 2    50   Input ~ 0
NRST
NoConn ~ 7550 2100
Text GLabel 7825 1800 2    50   Input ~ 0
SWDIO
Text GLabel 7825 1900 2    50   Input ~ 0
SWCLK
Text GLabel 7825 2000 2    50   Input ~ 0
SWO
NoConn ~ 7050 2100
Wire Wire Line
	7000 2000 7000 2200
Wire Wire Line
	7000 2200 7050 2200
Connection ~ 7000 2000
Text GLabel 6375 6500 2    50   Input ~ 0
I2C1_SCL
Text GLabel 7025 6500 2    50   Input ~ 0
I2C1_SDA
Text GLabel 7775 6500 2    50   Input ~ 0
I2C2_SCL
$Comp
L Device:R_Small R26
U 1 1 5FED7803
P 6225 6350
F 0 "R26" H 6284 6396 50  0000 L CNN
F 1 "4k7" H 6284 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6225 6350 50  0001 C CNN
F 3 "~" H 6225 6350 50  0001 C CNN
	1    6225 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0124
U 1 1 5FED8854
P 6225 6250
F 0 "#PWR0124" H 6225 6100 50  0001 C CNN
F 1 "+3.3V" H 6240 6423 50  0000 C CNN
F 2 "" H 6225 6250 50  0001 C CNN
F 3 "" H 6225 6250 50  0001 C CNN
	1    6225 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6225 6450 6225 6500
Wire Wire Line
	6225 6500 6375 6500
$Comp
L Device:R_Small R27
U 1 1 5FEE7AE7
P 6875 6350
F 0 "R27" H 6934 6396 50  0000 L CNN
F 1 "4k7" H 6934 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6875 6350 50  0001 C CNN
F 3 "~" H 6875 6350 50  0001 C CNN
	1    6875 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0125
U 1 1 5FEE7AED
P 6875 6250
F 0 "#PWR0125" H 6875 6100 50  0001 C CNN
F 1 "+3.3V" H 6890 6423 50  0000 C CNN
F 2 "" H 6875 6250 50  0001 C CNN
F 3 "" H 6875 6250 50  0001 C CNN
	1    6875 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6875 6450 6875 6500
Wire Wire Line
	6875 6500 7025 6500
$Comp
L Device:R_Small R28
U 1 1 5FEED847
P 7625 6350
F 0 "R28" H 7684 6396 50  0000 L CNN
F 1 "4k7" H 7684 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7625 6350 50  0001 C CNN
F 3 "~" H 7625 6350 50  0001 C CNN
	1    7625 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0126
U 1 1 5FEED84D
P 7625 6250
F 0 "#PWR0126" H 7625 6100 50  0001 C CNN
F 1 "+3.3V" H 7640 6423 50  0000 C CNN
F 2 "" H 7625 6250 50  0001 C CNN
F 3 "" H 7625 6250 50  0001 C CNN
	1    7625 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7625 6450 7625 6500
Wire Wire Line
	7625 6500 7775 6500
$Comp
L Device:R_Small R29
U 1 1 5FEF1716
P 8275 6350
F 0 "R29" H 8334 6396 50  0000 L CNN
F 1 "4k7" H 8334 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8275 6350 50  0001 C CNN
F 3 "~" H 8275 6350 50  0001 C CNN
	1    8275 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0127
U 1 1 5FEF171C
P 8275 6250
F 0 "#PWR0127" H 8275 6100 50  0001 C CNN
F 1 "+3.3V" H 8290 6423 50  0000 C CNN
F 2 "" H 8275 6250 50  0001 C CNN
F 3 "" H 8275 6250 50  0001 C CNN
	1    8275 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8275 6450 8275 6500
Wire Wire Line
	8275 6500 8425 6500
Wire Wire Line
	5500 1000 5550 1000
Wire Wire Line
	5500 1850 5550 1850
$Comp
L Device:C_Small C17
U 1 1 5FEFAFFE
P 5550 2050
F 0 "C17" H 5325 2075 50  0000 L CNN
F 1 "22uF" H 5275 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5550 2050 50  0001 C CNN
F 3 "~" H 5550 2050 50  0001 C CNN
	1    5550 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2150 5550 2200
Wire Wire Line
	5550 2200 5950 2200
Wire Wire Line
	5550 1950 5550 1850
Connection ~ 5550 1850
Wire Wire Line
	5550 1850 5650 1850
$Comp
L Device:C_Small C15
U 1 1 5FF02552
P 5550 1200
F 0 "C15" H 5300 1225 50  0000 L CNN
F 1 "22uF" H 5300 1125 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5550 1200 50  0001 C CNN
F 3 "~" H 5550 1200 50  0001 C CNN
	1    5550 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1350 5950 1350
Connection ~ 5550 1000
Wire Wire Line
	5550 1000 5650 1000
Wire Wire Line
	5550 1300 5550 1350
Wire Wire Line
	5550 1000 5550 1100
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5FF16323
P 8700 1150
F 0 "J2" H 8780 1142 50  0000 L CNN
F 1 "I2C1" H 8780 1051 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.25sqmm_1x04_P4.2mm_D0.65mm_OD1.7mm" H 8700 1150 50  0001 C CNN
F 3 "~" H 8700 1150 50  0001 C CNN
	1    8700 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0128
U 1 1 5FF22EE0
P 8450 1000
F 0 "#PWR0128" H 8450 850 50  0001 C CNN
F 1 "+3.3V" H 8465 1173 50  0000 C CNN
F 2 "" H 8450 1000 50  0001 C CNN
F 3 "" H 8450 1000 50  0001 C CNN
	1    8450 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5FF239E4
P 8450 1400
F 0 "#PWR0129" H 8450 1150 50  0001 C CNN
F 1 "GND" H 8455 1227 50  0000 C CNN
F 2 "" H 8450 1400 50  0001 C CNN
F 3 "" H 8450 1400 50  0001 C CNN
	1    8450 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5FF23E1E
P 9700 1450
F 0 "#PWR0130" H 9700 1200 50  0001 C CNN
F 1 "GND" H 9550 1400 50  0000 C CNN
F 2 "" H 9700 1450 50  0001 C CNN
F 3 "" H 9700 1450 50  0001 C CNN
	1    9700 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0131
U 1 1 5FF2485E
P 9700 825
F 0 "#PWR0131" H 9700 675 50  0001 C CNN
F 1 "+3.3V" H 9715 998 50  0000 C CNN
F 2 "" H 9700 825 50  0001 C CNN
F 3 "" H 9700 825 50  0001 C CNN
	1    9700 825 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 825  9700 875 
Wire Wire Line
	9700 875  9750 875 
Wire Wire Line
	8500 1350 8450 1350
Wire Wire Line
	8450 1350 8450 1400
Wire Wire Line
	8500 1050 8450 1050
Wire Wire Line
	8450 1050 8450 1000
Text GLabel 8300 1150 0    50   Input ~ 0
I2C1_SCL
Text GLabel 8300 1250 0    50   Input ~ 0
I2C1_SDA
Text GLabel 9500 975  0    50   Input ~ 0
I2C2_SCL
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5FF36791
P 9850 1850
F 0 "J4" H 9930 1842 50  0000 L CNN
F 1 "I2C1" H 9930 1751 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.25sqmm_1x04_P4.2mm_D0.65mm_OD1.7mm" H 9850 1850 50  0001 C CNN
F 3 "~" H 9850 1850 50  0001 C CNN
	1    9850 1850
	1    0    0    -1  
$EndComp
Text GLabel 9450 1850 0    50   Input ~ 0
UART1_TX
Text GLabel 9450 1950 0    50   Input ~ 0
UART1_RX
$Comp
L power:GND #PWR0132
U 1 1 5FF3876C
P 9650 2100
F 0 "#PWR0132" H 9650 1850 50  0001 C CNN
F 1 "GND" H 9655 1927 50  0000 C CNN
F 2 "" H 9650 2100 50  0001 C CNN
F 3 "" H 9650 2100 50  0001 C CNN
	1    9650 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2100 9650 2050
$Comp
L power:+3.3V #PWR0133
U 1 1 5FF3CE7F
P 9650 1750
F 0 "#PWR0133" H 9650 1600 50  0001 C CNN
F 1 "+3.3V" H 9500 1800 50  0000 C CNN
F 2 "" H 9650 1750 50  0001 C CNN
F 3 "" H 9650 1750 50  0001 C CNN
	1    9650 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5FE9A2FC
P 7650 1800
F 0 "R10" V 7650 1725 50  0000 L CNN
F 1 "22" V 7700 1625 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7650 1800 50  0001 C CNN
F 3 "~" H 7650 1800 50  0001 C CNN
	1    7650 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5FE9CA8E
P 7650 1900
F 0 "R11" V 7650 1825 50  0000 L CNN
F 1 "22" V 7700 1725 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7650 1900 50  0001 C CNN
F 3 "~" H 7650 1900 50  0001 C CNN
	1    7650 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5FEA297C
P 7650 2000
F 0 "R12" V 7650 1925 50  0000 L CNN
F 1 "22" V 7700 1825 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7650 2000 50  0001 C CNN
F 3 "~" H 7650 2000 50  0001 C CNN
	1    7650 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5FEA2C77
P 7650 2200
F 0 "R13" V 7650 2125 50  0000 L CNN
F 1 "22" V 7700 2025 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7650 2200 50  0001 C CNN
F 3 "~" H 7650 2200 50  0001 C CNN
	1    7650 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 2000 7825 2000
Wire Wire Line
	7750 2200 7825 2200
Wire Wire Line
	7825 1900 7750 1900
Wire Wire Line
	7750 1800 7825 1800
$Comp
L Device:R_Small R4
U 1 1 5FEBB5D9
P 8400 1150
F 0 "R4" V 8400 1100 50  0000 L CNN
F 1 "22" V 8475 1100 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8400 1150 50  0001 C CNN
F 3 "~" H 8400 1150 50  0001 C CNN
	1    8400 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5FEBBD59
P 8400 1250
F 0 "R5" V 8400 1200 50  0000 L CNN
F 1 "22" V 8325 1200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8400 1250 50  0001 C CNN
F 3 "~" H 8400 1250 50  0001 C CNN
	1    8400 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5FEBD667
P 9600 975
F 0 "R6" V 9600 925 50  0000 L CNN
F 1 "22" V 9650 800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9600 975 50  0001 C CNN
F 3 "~" H 9600 975 50  0001 C CNN
	1    9600 975 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5FEBDD35
P 9600 1075
F 0 "R7" V 9600 1025 50  0000 L CNN
F 1 "22" V 9650 900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9600 1075 50  0001 C CNN
F 3 "~" H 9600 1075 50  0001 C CNN
	1    9600 1075
	0    -1   -1   0   
$EndComp
Text GLabel 8425 6500 2    50   Input ~ 0
I2C2_SDA
Text GLabel 9500 1075 0    50   Input ~ 0
I2C2_SDA
$Comp
L Device:R_Small R15
U 1 1 5FEC80E2
P 9550 1950
F 0 "R15" V 9550 1875 50  0000 L CNN
F 1 "22" V 9475 1900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9550 1950 50  0001 C CNN
F 3 "~" H 9550 1950 50  0001 C CNN
	1    9550 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5FEC8DA8
P 9550 1850
F 0 "R14" V 9550 1775 50  0000 L CNN
F 1 "22" V 9625 1800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9550 1850 50  0001 C CNN
F 3 "~" H 9550 1850 50  0001 C CNN
	1    9550 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5FF00635
P 9225 5900
F 0 "D2" V 9264 5782 50  0000 R CNN
F 1 "RED_LED" V 9173 5782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9225 5900 50  0001 C CNN
F 3 "~" H 9225 5900 50  0001 C CNN
	1    9225 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9225 5750 9225 5600
$Comp
L power:GND #PWR0134
U 1 1 5FF0063D
P 9225 6400
F 0 "#PWR0134" H 9225 6150 50  0001 C CNN
F 1 "GND" H 9230 6227 50  0000 C CNN
F 2 "" H 9225 6400 50  0001 C CNN
F 3 "" H 9225 6400 50  0001 C CNN
	1    9225 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R30
U 1 1 5FF00643
P 9225 6200
F 0 "R30" H 9284 6246 50  0000 L CNN
F 1 "1k" H 9284 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9225 6200 50  0001 C CNN
F 3 "~" H 9225 6200 50  0001 C CNN
	1    9225 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9225 6300 9225 6400
Wire Wire Line
	9225 6050 9225 6100
$Comp
L power:+3.3V #PWR0135
U 1 1 5FF04D6A
P 9225 5600
F 0 "#PWR0135" H 9225 5450 50  0001 C CNN
F 1 "+3.3V" H 9240 5773 50  0000 C CNN
F 2 "" H 9225 5600 50  0001 C CNN
F 3 "" H 9225 5600 50  0001 C CNN
	1    9225 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5FF102DA
P 9875 5900
F 0 "D3" V 9914 5782 50  0000 R CNN
F 1 "ORANGE_LED" V 9823 5782 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9875 5900 50  0001 C CNN
F 3 "~" H 9875 5900 50  0001 C CNN
	1    9875 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9875 5750 9875 5600
$Comp
L power:GND #PWR0136
U 1 1 5FF10A7F
P 9875 6400
F 0 "#PWR0136" H 9875 6150 50  0001 C CNN
F 1 "GND" H 9880 6227 50  0000 C CNN
F 2 "" H 9875 6400 50  0001 C CNN
F 3 "" H 9875 6400 50  0001 C CNN
	1    9875 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R31
U 1 1 5FF10A89
P 9875 6200
F 0 "R31" H 9934 6246 50  0000 L CNN
F 1 "4.7k" H 9934 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9875 6200 50  0001 C CNN
F 3 "~" H 9875 6200 50  0001 C CNN
	1    9875 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9875 6300 9875 6400
Wire Wire Line
	9875 6050 9875 6100
$Comp
L power:+5V #PWR0137
U 1 1 5FF1B774
P 9875 5600
F 0 "#PWR0137" H 9875 5450 50  0001 C CNN
F 1 "+5V" H 9890 5773 50  0000 C CNN
F 2 "" H 9875 5600 50  0001 C CNN
F 3 "" H 9875 5600 50  0001 C CNN
	1    9875 5600
	1    0    0    -1  
$EndComp
NoConn ~ 9675 2900
Wire Wire Line
	9475 2700 9425 2700
Wire Wire Line
	9475 2800 9425 2800
$Comp
L Device:R_Small R24
U 1 1 5FE85A1A
P 9575 2700
F 0 "R24" V 9575 2700 50  0000 C CNN
F 1 "22" V 9675 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9575 2700 50  0001 C CNN
F 3 "~" H 9575 2700 50  0001 C CNN
	1    9575 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R25
U 1 1 5FE850CF
P 9575 2800
F 0 "R25" V 9575 2800 50  0000 C CNN
F 1 "22" V 9475 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9575 2800 50  0001 C CNN
F 3 "~" H 9575 2800 50  0001 C CNN
	1    9575 2800
	0    -1   -1   0   
$EndComp
NoConn ~ 9675 2600
Text GLabel 9425 2800 0    50   Input ~ 0
USB_D+
Text GLabel 9425 2700 0    50   Input ~ 0
USB_D-
NoConn ~ 9675 3100
$Comp
L power:GND #PWR0138
U 1 1 5FE68EC5
P 9500 3000
F 0 "#PWR0138" H 9500 2750 50  0001 C CNN
F 1 "GND" H 9505 2827 50  0000 C CNN
F 2 "" H 9500 3000 50  0001 C CNN
F 3 "" H 9500 3000 50  0001 C CNN
	1    9500 3000
	1    0    0    -1  
$EndComp
$Sheet
S 4300 6950 1600 800 
U 5FE81F4B
F0 "peripherals" 50
F1 "peripherals.sch" 50
$EndSheet
Text GLabel 4300 4000 2    50   Input ~ 0
IMU_INT
Text GLabel 4300 4700 2    50   Input ~ 0
FLASH_CS
Text GLabel 2500 4900 0    50   Input ~ 0
ALT_INT_2
Text GLabel 2500 5000 0    50   Input ~ 0
ALT_INT_1
Text GLabel 4300 2600 2    50   Input ~ 0
~GPS_RESET
Text GLabel 4300 6100 2    50   Input ~ 0
TIME_PULSE
Text GLabel 4300 6000 2    50   Input ~ 0
GPS_LNA_EN
Text GLabel 4300 5600 2    50   Input ~ 0
RF_CS
Text GLabel 4300 5700 2    50   Input ~ 0
RF_HGM
Text GLabel 4300 3500 2    50   Input ~ 0
RF_LNA_EN
Text GLabel 4300 3700 2    50   Input ~ 0
RF_GPO1
Text GLabel 2500 4200 0    50   Input ~ 0
RF_GPO0
$Comp
L Connector_Generic:Conn_01x06 J3
U 1 1 5FEAC219
P 9950 1075
F 0 "J3" H 10030 1067 50  0000 L CNN
F 1 "I2C2" H 10030 976 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.25sqmm_1x04_P4.2mm_D0.65mm_OD1.7mm" H 9950 1075 50  0001 C CNN
F 3 "~" H 9950 1075 50  0001 C CNN
	1    9950 1075
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1375 9700 1375
Wire Wire Line
	9700 1375 9700 1450
Wire Wire Line
	9700 1075 9750 1075
Wire Wire Line
	9700 975  9750 975 
$Comp
L Device:R_Small R8
U 1 1 5FECDB5E
P 9600 1175
F 0 "R8" V 9600 1125 50  0000 L CNN
F 1 "22" V 9650 1000 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9600 1175 50  0001 C CNN
F 3 "~" H 9600 1175 50  0001 C CNN
	1    9600 1175
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5FECDB68
P 9600 1275
F 0 "R9" V 9600 1225 50  0000 L CNN
F 1 "22" V 9650 1100 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9600 1275 50  0001 C CNN
F 3 "~" H 9600 1275 50  0001 C CNN
	1    9600 1275
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 1275 9750 1275
Wire Wire Line
	9700 1175 9750 1175
Text GLabel 9500 1175 0    50   Input ~ 0
ALT_INT_2
Text GLabel 9500 1275 0    50   Input ~ 0
ALT_INT_1
$Comp
L power:GND #PWR0139
U 1 1 5FF07B3F
P 5975 3300
F 0 "#PWR0139" H 5975 3050 50  0001 C CNN
F 1 "GND" H 5825 3250 50  0000 C CNN
F 2 "" H 5975 3300 50  0001 C CNN
F 3 "" H 5975 3300 50  0001 C CNN
	1    5975 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0140
U 1 1 5FF07B45
P 5975 2675
F 0 "#PWR0140" H 5975 2525 50  0001 C CNN
F 1 "+3.3V" H 5990 2848 50  0000 C CNN
F 2 "" H 5975 2675 50  0001 C CNN
F 3 "" H 5975 2675 50  0001 C CNN
	1    5975 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 2675 5975 2725
Wire Wire Line
	5975 2725 6025 2725
$Comp
L Device:R_Small R16
U 1 1 5FF07B4E
P 5875 2825
F 0 "R16" V 5875 2750 50  0000 L CNN
F 1 "22" V 5925 2650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5875 2825 50  0001 C CNN
F 3 "~" H 5875 2825 50  0001 C CNN
	1    5875 2825
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5FF07B54
P 5875 2925
F 0 "R17" V 5875 2850 50  0000 L CNN
F 1 "22" V 5925 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5875 2925 50  0001 C CNN
F 3 "~" H 5875 2925 50  0001 C CNN
	1    5875 2925
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J5
U 1 1 5FF07B5B
P 6225 2925
F 0 "J5" H 6305 2917 50  0000 L CNN
F 1 "SPI1" H 6305 2826 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.25sqmm_1x05_P4.5mm_D0.65mm_OD2mm" H 6225 2925 50  0001 C CNN
F 3 "~" H 6225 2925 50  0001 C CNN
	1    6225 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	6025 3225 5975 3225
Wire Wire Line
	5975 3225 5975 3300
Wire Wire Line
	5975 2925 6025 2925
Wire Wire Line
	5975 2825 6025 2825
$Comp
L Device:R_Small R18
U 1 1 5FF07B65
P 5875 3025
F 0 "R18" V 5875 2950 50  0000 L CNN
F 1 "22" V 5925 2850 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5875 3025 50  0001 C CNN
F 3 "~" H 5875 3025 50  0001 C CNN
	1    5875 3025
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5FF07B6B
P 5875 3125
F 0 "R19" V 5875 3050 50  0000 L CNN
F 1 "22" V 5925 2950 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5875 3125 50  0001 C CNN
F 3 "~" H 5875 3125 50  0001 C CNN
	1    5875 3125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5975 3125 6025 3125
Wire Wire Line
	5975 3025 6025 3025
Text GLabel 5700 2825 0    50   Input ~ 0
SPI1_SCK
Wire Wire Line
	5700 2825 5775 2825
Text GLabel 5700 2925 0    50   Input ~ 0
SPI1_MISO
Wire Wire Line
	5700 2925 5775 2925
Text GLabel 5700 3025 0    50   Input ~ 0
SPI1_MOSI
Wire Wire Line
	5700 3025 5775 3025
Text GLabel 5700 3125 0    50   Input ~ 0
RF_CS
Wire Wire Line
	5700 3125 5775 3125
$Comp
L power:GND #PWR0141
U 1 1 5FF33266
P 7450 3275
F 0 "#PWR0141" H 7450 3025 50  0001 C CNN
F 1 "GND" H 7300 3225 50  0000 C CNN
F 2 "" H 7450 3275 50  0001 C CNN
F 3 "" H 7450 3275 50  0001 C CNN
	1    7450 3275
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0142
U 1 1 5FF33AEC
P 7450 2650
F 0 "#PWR0142" H 7450 2500 50  0001 C CNN
F 1 "+3.3V" H 7465 2823 50  0000 C CNN
F 2 "" H 7450 2650 50  0001 C CNN
F 3 "" H 7450 2650 50  0001 C CNN
	1    7450 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2650 7450 2700
Wire Wire Line
	7450 2700 7500 2700
$Comp
L Device:R_Small R20
U 1 1 5FF33AF8
P 7350 2800
F 0 "R20" V 7350 2725 50  0000 L CNN
F 1 "22" V 7400 2625 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7350 2800 50  0001 C CNN
F 3 "~" H 7350 2800 50  0001 C CNN
	1    7350 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R21
U 1 1 5FF33B02
P 7350 2900
F 0 "R21" V 7350 2825 50  0000 L CNN
F 1 "22" V 7400 2725 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7350 2900 50  0001 C CNN
F 3 "~" H 7350 2900 50  0001 C CNN
	1    7350 2900
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J6
U 1 1 5FF33B0C
P 7700 2900
F 0 "J6" H 7780 2892 50  0000 L CNN
F 1 "SPI2" H 7780 2801 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.25sqmm_1x05_P4.5mm_D0.65mm_OD2mm" H 7700 2900 50  0001 C CNN
F 3 "~" H 7700 2900 50  0001 C CNN
	1    7700 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3200 7450 3200
Wire Wire Line
	7450 3200 7450 3275
Wire Wire Line
	7450 2900 7500 2900
Wire Wire Line
	7450 2800 7500 2800
$Comp
L Device:R_Small R22
U 1 1 5FF33B1A
P 7350 3000
F 0 "R22" V 7350 2925 50  0000 L CNN
F 1 "22" V 7400 2825 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7350 3000 50  0001 C CNN
F 3 "~" H 7350 3000 50  0001 C CNN
	1    7350 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R23
U 1 1 5FF33B24
P 7350 3100
F 0 "R23" V 7350 3025 50  0000 L CNN
F 1 "22" V 7400 2925 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7350 3100 50  0001 C CNN
F 3 "~" H 7350 3100 50  0001 C CNN
	1    7350 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 3100 7500 3100
Wire Wire Line
	7450 3000 7500 3000
Text GLabel 7175 2800 0    50   Input ~ 0
SPI2_SCK
Wire Wire Line
	7175 2800 7250 2800
Text GLabel 7175 2900 0    50   Input ~ 0
SPI2_MISO
Wire Wire Line
	7175 2900 7250 2900
Text GLabel 7175 3000 0    50   Input ~ 0
SPI2_MOSI
Wire Wire Line
	7175 3000 7250 3000
Wire Wire Line
	7175 3100 7250 3100
Text GLabel 7175 3100 0    50   Input ~ 0
FLASH_CS
Text GLabel 2500 5800 0    50   Input ~ 0
Input1
Text GLabel 2500 5700 0    50   Input ~ 0
Input2
Text GLabel 2500 5600 0    50   Input ~ 0
Input3
Text GLabel 2500 5500 0    50   Input ~ 0
Output3
Text GLabel 2500 5400 0    50   Input ~ 0
Output2
Text GLabel 2500 5300 0    50   Input ~ 0
Output1
Text GLabel 2500 5200 0    50   Input ~ 0
AGPIO1
Text GLabel 4300 6400 2    50   Input ~ 0
AGPIO2
$Comp
L Connector:Screw_Terminal_01x03 J9
U 1 1 5FF52C5C
P 6225 3950
F 0 "J9" H 6305 3992 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 6305 3901 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 6225 3950 50  0001 C CNN
F 3 "~" H 6225 3950 50  0001 C CNN
	1    6225 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J10
U 1 1 5FF531C4
P 6225 4325
F 0 "J10" H 6305 4367 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 6305 4276 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 6225 4325 50  0001 C CNN
F 3 "~" H 6225 4325 50  0001 C CNN
	1    6225 4325
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J11
U 1 1 5FF53B8E
P 6225 4625
F 0 "J11" H 6305 4617 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6305 4526 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 6225 4625 50  0001 C CNN
F 3 "~" H 6225 4625 50  0001 C CNN
	1    6225 4625
	1    0    0    -1  
$EndComp
Text GLabel 6025 4625 0    50   Input ~ 0
AGPIO1
Text GLabel 6025 4725 0    50   Input ~ 0
AGPIO2
Text GLabel 6025 4225 0    50   Input ~ 0
Output1
Text GLabel 6025 4325 0    50   Input ~ 0
Output2
Text GLabel 6025 4425 0    50   Input ~ 0
Output3
Text GLabel 6025 3850 0    50   Input ~ 0
Input1
Text GLabel 6025 3950 0    50   Input ~ 0
Input2
Text GLabel 6025 4050 0    50   Input ~ 0
Input3
$Comp
L Connector:Screw_Terminal_01x02 J12
U 1 1 5FF5584D
P 6225 5075
F 0 "J12" H 6305 5067 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6305 4976 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 6225 5075 50  0001 C CNN
F 3 "~" H 6225 5075 50  0001 C CNN
	1    6225 5075
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0143
U 1 1 5FF6C8AE
P 5850 5075
F 0 "#PWR0143" H 5850 4925 50  0001 C CNN
F 1 "+3.3V" H 6000 5125 50  0000 C CNN
F 2 "" H 5850 5075 50  0001 C CNN
F 3 "" H 5850 5075 50  0001 C CNN
	1    5850 5075
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0144
U 1 1 5FF6EAF4
P 5850 5175
F 0 "#PWR0144" H 5850 5025 50  0001 C CNN
F 1 "+5V" H 5725 5225 50  0000 C CNN
F 2 "" H 5850 5175 50  0001 C CNN
F 3 "" H 5850 5175 50  0001 C CNN
	1    5850 5175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 5075 6025 5075
Wire Wire Line
	5850 5175 6025 5175
Wire Wire Line
	6875 1900 7000 1900
Connection ~ 7000 1900
Wire Wire Line
	7050 1800 6875 1800
NoConn ~ 2500 2400
NoConn ~ 2500 3500
NoConn ~ 2500 3600
NoConn ~ 2500 3700
NoConn ~ 2500 3800
NoConn ~ 2500 3900
NoConn ~ 2500 4000
NoConn ~ 2500 4100
NoConn ~ 2500 4300
NoConn ~ 2500 4400
NoConn ~ 2500 4500
NoConn ~ 2500 4600
NoConn ~ 2500 4700
NoConn ~ 2500 4800
NoConn ~ 2500 5900
NoConn ~ 2500 6000
NoConn ~ 2500 6100
NoConn ~ 2500 6200
NoConn ~ 2500 6300
NoConn ~ 2500 6400
NoConn ~ 2500 6500
NoConn ~ 2500 6600
NoConn ~ 2500 6700
NoConn ~ 4300 6700
NoConn ~ 4300 6600
NoConn ~ 4300 6500
NoConn ~ 4300 6300
NoConn ~ 4300 6200
NoConn ~ 4300 5800
NoConn ~ 4300 5500
NoConn ~ 4300 5400
NoConn ~ 4300 5300
NoConn ~ 4300 5200
NoConn ~ 4300 4400
NoConn ~ 4300 4300
NoConn ~ 4300 3900
NoConn ~ 4300 3300
NoConn ~ 4300 2200
NoConn ~ 4300 2100
NoConn ~ 4300 1900
NoConn ~ 4300 1800
Text GLabel 4300 3600 2    50   Input ~ 0
RF_PA_EN
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FEDD740
P 7000 1000
F 0 "#FLG0101" H 7000 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 7000 900 50  0000 C CNN
F 2 "" H 7000 1000 50  0001 C CNN
F 3 "~" H 7000 1000 50  0001 C CNN
	1    7000 1000
	1    0    0    -1  
$EndComp
Connection ~ 7000 1000
Wire Wire Line
	7000 1000 7100 1000
Wire Wire Line
	4625 900  4625 850 
Wire Wire Line
	4350 900  4550 900 
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FEEDE0A
P 4550 900
F 0 "#FLG0102" H 4550 975 50  0001 C CNN
F 1 "PWR_FLAG" H 4650 850 50  0000 C CNN
F 2 "" H 4550 900 50  0001 C CNN
F 3 "~" H 4550 900 50  0001 C CNN
	1    4550 900 
	1    0    0    -1  
$EndComp
Connection ~ 4550 900 
Wire Wire Line
	4550 900  4625 900 
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5FEFED4B
P 7575 1000
F 0 "#FLG0103" H 7575 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 7575 900 50  0000 C CNN
F 2 "" H 7575 1000 50  0001 C CNN
F 3 "~" H 7575 1000 50  0001 C CNN
	1    7575 1000
	1    0    0    -1  
$EndComp
Connection ~ 7575 1000
Wire Wire Line
	7575 1000 7500 1000
Text GLabel 4300 5900 2    50   Input ~ 0
~GPS_SAFEBOOT
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5FF0F3E1
P 8450 4100
F 0 "H1" V 8404 4250 50  0000 L CNN
F 1 "MountingHole_Pad" V 8495 4250 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 8450 4100 50  0001 C CNN
F 3 "~" H 8450 4100 50  0001 C CNN
	1    8450 4100
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5FF1023E
P 8450 4325
F 0 "H2" V 8404 4475 50  0000 L CNN
F 1 "MountingHole_Pad" V 8495 4475 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 8450 4325 50  0001 C CNN
F 3 "~" H 8450 4325 50  0001 C CNN
	1    8450 4325
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5FF10974
P 8450 4575
F 0 "H3" V 8404 4725 50  0000 L CNN
F 1 "MountingHole_Pad" V 8495 4725 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 8450 4575 50  0001 C CNN
F 3 "~" H 8450 4575 50  0001 C CNN
	1    8450 4575
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5FF11360
P 8450 4800
F 0 "H4" V 8404 4950 50  0000 L CNN
F 1 "MountingHole_Pad" V 8495 4950 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 8450 4800 50  0001 C CNN
F 3 "~" H 8450 4800 50  0001 C CNN
	1    8450 4800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0189
U 1 1 5FF19494
P 8350 4100
F 0 "#PWR0189" H 8350 3850 50  0001 C CNN
F 1 "GND" H 8200 4050 50  0001 C CNN
F 2 "" H 8350 4100 50  0001 C CNN
F 3 "" H 8350 4100 50  0001 C CNN
	1    8350 4100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0190
U 1 1 5FF1A7DD
P 8350 4325
F 0 "#PWR0190" H 8350 4075 50  0001 C CNN
F 1 "GND" H 8200 4275 50  0001 C CNN
F 2 "" H 8350 4325 50  0001 C CNN
F 3 "" H 8350 4325 50  0001 C CNN
	1    8350 4325
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0191
U 1 1 5FF1ABD3
P 8350 4575
F 0 "#PWR0191" H 8350 4325 50  0001 C CNN
F 1 "GND" H 8200 4525 50  0001 C CNN
F 2 "" H 8350 4575 50  0001 C CNN
F 3 "" H 8350 4575 50  0001 C CNN
	1    8350 4575
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0192
U 1 1 5FF1AF62
P 8350 4800
F 0 "#PWR0192" H 8350 4550 50  0001 C CNN
F 1 "GND" H 8200 4750 50  0001 C CNN
F 2 "" H 8350 4800 50  0001 C CNN
F 3 "" H 8350 4800 50  0001 C CNN
	1    8350 4800
	0    1    1    0   
$EndComp
$Comp
L 629105150521:629105150521 J7
U 1 1 5FF1E6CB
P 10075 2800
F 0 "J7" H 10367 2839 50  0000 L CNN
F 1 "629105150521" H 9775 2425 50  0000 L CNN
F 2 "629105150521:629105150521" H 10075 2800 50  0001 L BNN
F 3 "" H 10075 2800 50  0001 L BNN
F 4 "629105150521" H 10075 2800 50  0001 L BNN "VALUE"
F 5 "5" H 10075 2800 50  0001 L BNN "PINS"
F 6 "Type B" H 10075 2800 50  0001 L BNN "INTERFACE-TYPE"
F 7 "Horizontal" H 10075 2800 50  0001 L BNN "TYPE"
F 8 "Receptacle" H 10075 2800 50  0001 L BNN "GERDER"
F 9 "SMT" H 10075 2800 50  0001 L BNN "MOUNT"
F 10 "30V(AC)" H 10075 2800 50  0001 L BNN "WORKING-VOLTAGE"
F 11 "Tape and Reel" H 10075 2800 50  0001 L BNN "PACKAGING"
F 12 "3.0A" H 10075 2800 50  0001 L BNN "IR1"
F 13 "629105150521" H 10075 2800 50  0001 L BNN "PART-NUMBER"
F 14 "https://www.we-online.com/catalog/datasheet/629105150521.pdf" H 10075 2800 50  0001 L BNN "DATASHEET-URL"
F 15 "Micro USB 2.0" H 10075 2800 50  0001 L BNN "APPLICATION"
	1    10075 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3000 9675 3000
$EndSCHEMATC
