"Source:","C:\Users\Mois\Documents\GitHub\Mercury\hardware\kiCad\Mercury\Mercury.sch"
"Date:","12/27/2020 11:50:43 PM"
"Tool:","Eeschema (5.1.8)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","120"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Comment","EU_RoHS_Compliance","MANUFACTURER","Number_of_Positions"
"","","C1","4.7uF","Device:C_Small","","~","","","",""
"","","C2","100nF","Device:C_Small","","~","","","",""
"","","C3","100nF","Device:C_Small","","~","","","",""
"","","C4","100nF","Device:C_Small","","~","","","",""
"","","C5","100nF","Device:C_Small","","~","","","",""
"","","C6","100nF","Device:C_Small","","~","","","",""
"","","C7","100nF","Device:C_Small","","~","","","",""
"","","C8","100nF","Device:C_Small","","~","","","",""
"","","C9","1uF","Device:C_Small","","~","","","",""
"","","C10","10nF","Device:C_Small","","~","","","",""
"","","C11","2.2uF","Device:C_Small","","~","","","",""
"","","C12","2.2uF","Device:C_Small","","~","","","",""
"","","C13","12pF","Device:C_Small","","~","","","",""
"","","C14","12pF","Device:C_Small","","~","","","",""
"","","C15","22uF","Device:C_Small","","~","","","",""
"","","C16","22uF","Device:C_Small","","~","","","",""
"","","C17","22uF","Device:C_Small","","~","","","",""
"","","C18","22uF","Device:C_Small","","~","","","",""
"","","C19","100nF","Device:C_Small","","~","","","",""
"","","C20","100nF","Device:C_Small","","~","","","",""
"","","C21","100nF","Device:C_Small","","~","","","",""
"","","C22","2.2nF","Device:C_Small","","~","","","",""
"","","C23","100nF","Device:C_Small","","~","","","",""
"","","C24","100nF","Device:C_Small","","~","","","",""
"","","C25","10uF","Device:C_Small","","~","","","",""
"","","C26","100nF","Device:C_Small","","~","","","",""
"","","C27","100nF","Device:C_Small","","~","","","",""
"","","C28","100nF","Device:C_Small","","~","","","",""
"","","C29","100nF","Device:C_Small","","~","","","",""
"","","C30","220pF","Device:C_Small","","~","","","",""
"","","C31","220pF","Device:C_Small","","~","","","",""
"","","C32","220pF","Device:C_Small","","~","","","",""
"","","C33","100nF","Device:C_Small","","~","","","",""
"","","C34","12pF","Device:C_Small","","~","","","",""
"","","C35","12pF","Device:C_Small","","~","","","",""
"","","C36","1nF 0402","Device:C_Small","","~","","","",""
"","","C37","12pF 0402","Device:C_Small","","~","","","",""
"","","C38","1uF","Device:C_Small","","~","","","",""
"","","C39","1nF","Device:C_Small","","~","","","",""
"","","C40","12pF","Device:C_Small","","~","","","",""
"","","C41","2.2pF","Device:C_Small","","~","","","",""
"","","C42","2.2pF","Device:C_Small","","~","","","",""
"","","C43","0.1pF","Device:C_Small","","~","","","",""
"","","C44","18pF","Device:C_Small","","~","","","",""
"","","C45","1uF","Device:C_Small","","~","","","",""
"","","C46","1uF","Device:C_Small","","~","","","",""
"","","C47","47pF","Device:C_Small","","~","","","",""
"","","C48","10nF","Device:C_Small","","~","","","",""
"","","D1","GREEN_LED","Device:LED","","~","","","",""
"","","D2","RED_LED","Device:LED","","~","","","",""
"","","D3","ORANGE_LED","Device:LED","","~","","","",""
"","","J1","SWD","Connector_Generic:Conn_02x05_Odd_Even","","~","","","",""
"","","J2","I2C1","Connector_Generic:Conn_01x04","","~","","","",""
"","","J3","I2C2","Connector_Generic:Conn_01x06","","~","","","",""
"","","J4","I2C1","Connector_Generic:Conn_01x04","","~","","","",""
"","","J5","SPI1","Connector_Generic:Conn_01x06","","~","","","",""
"","","J6","SPI2","Connector_Generic:Conn_01x06","","~","","","",""
"","","J7'1","USB_B_Micro","Connector:USB_B_Micro","","~","","","",""
"","","J8","Battery Input","Connector:Screw_Terminal_01x02","","~","","","",""
"","","J9","Screw_Terminal_01x03","Connector:Screw_Terminal_01x03","","~","","","",""
"","","J10","Screw_Terminal_01x03","Connector:Screw_Terminal_01x03","","~","","","",""
"","","J11","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","","~","","","",""
"","","J12","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","","~","","","",""
"","","J13","5-1814832-1","SMA_ANT:5-1814832-1","TE_5-1814832-1","","5-1814832-1","Compliant with Exemptions","","1"
"","","J14","5-1814832-1","SMA_ANT:5-1814832-1","TE_5-1814832-1","","5-1814832-1","Compliant with Exemptions","","1"
"","","L1","39nH","Device:L_Small","","~","","","",""
"","","L2","4.7nH","Device:L_Small","","~","","","",""
"","","L3","1nH","Device:L_Small","","~","","","",""
"","","L4","1.8nH","Device:L_Small","","~","","","",""
"","","L5","27nH","Device:L_Small","","~","","","",""
"","","Q1","AO3401A","Transistor_FET:AO3401A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf","","","",""
"","","R1","10k","Device:R_Small","","~","","","",""
"","","R2","47","Device:R_Small","","~","","","",""
"","","R3","1k","Device:R_Small","","~","","","",""
"","","R4","22","Device:R_Small","","~","","","",""
"","","R5","22","Device:R_Small","","~","","","",""
"","","R6","22","Device:R_Small","","~","","","",""
"","","R7","22","Device:R_Small","","~","","","",""
"","","R8","22","Device:R_Small","","~","","","",""
"","","R9","22","Device:R_Small","","~","","","",""
"","","R10","22","Device:R_Small","","~","","","",""
"","","R11","22","Device:R_Small","","~","","","",""
"","","R12","22","Device:R_Small","","~","","","",""
"","","R13","22","Device:R_Small","","~","","","",""
"","","R14","22","Device:R_Small","","~","","","",""
"","","R15","22","Device:R_Small","","~","","","",""
"","","R16","22","Device:R_Small","","~","","","",""
"","","R17","22","Device:R_Small","","~","","","",""
"","","R18","22","Device:R_Small","","~","","","",""
"","","R19","22","Device:R_Small","","~","","","",""
"","","R20","22","Device:R_Small","","~","","","",""
"","","R21","22","Device:R_Small","","~","","","",""
"","","R22","22","Device:R_Small","","~","","","",""
"","","R23","22","Device:R_Small","","~","","","",""
"","","R24","10","Device:R_Small","","~","","","",""
"","","R25","10","Device:R_Small","","~","","","",""
"","","R26","4k7","Device:R_Small","","~","","","",""
"","","R27","4k7","Device:R_Small","","~","","","",""
"","","R28","4k7","Device:R_Small","","~","","","",""
"","","R29","4k7","Device:R_Small","","~","","","",""
"","","R30","1k","Device:R_Small","","~","","","",""
"","","R31","1k","Device:R_Small","","~","","","",""
"","","R32","4k7","Device:R_Small","","~","","","",""
"","","R33","4k7","Device:R_Small","","~","","","",""
"","","R34","56k","Device:R_Small","","~","","","",""
"","","R35","47","Device:R_Small","","~","","","",""
"","","R36","3.9k 0402","Device:R_Small","","~","","","",""
"","","R37","10","Device:R_Small","","~","","","",""
"","","SW1","SW_SPDT","Switch:SW_SPDT","","~","","","",""
"","","U1","STM32F407VGT6","MCU_ST_STM32F4:STM32F407VGTx","Package_QFP:LQFP-100_14x14mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf","","","",""
"","","U2","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","","","",""
"","","U3","AMS1117-5.0","Regulator_Linear:AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","","","",""
"","","U4","MPU-6050","Sensor_Motion:MPU-6050","Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm","https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf","","","",""
"","","U5","W25Q64FVZPIQ","W25Q64FVZPIQ:W25Q64FVZPIQ","SON127P600X500X80-9N","","","","WINBOND",""
"","","U6","MPL3115A2","Sensor_Pressure:MPL3115A2","Package_LGA:NXP_LGA-8_3x5mm_P1.25mm_H1.1mm","https://www.nxp.com/docs/en/data-sheet/MPL3115A2.pdf","","","",""
"","","U7","CC2500","RF:CC2500","Package_DFN_QFN:Texas_S-PVQFN-N20_EP2.4x2.4mm","http://www.ti.com/lit/ds/symlink/cc2500.pdf","","","",""
"","","U8","CC2592RGVR","CC2592:CC2592RGVR","QFN65P400X400X100-17N","","","","",""
"","","U9","MAX-8Q","RF_GPS:MAX-8Q","RF_GPS:ublox_MAX","https://www.u-blox.com/sites/default/files/MAX-8_DataSheet_%28UBX-16000093%29.pdf","","","",""
"","","Y1","HSE 16MHz","Device:Crystal_GND24_Small","","~","","","",""
"","","Y2","26 MHz Oscillator","Device:Crystal_GND24_Small","","~","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Comment","EU_RoHS_Compliance","MANUFACTURER","Number_of_Positions"
"1","1","C1","4.7uF","Device:C_Small","","~","","","",""
"2","17","C2, C3, C4, C5, C6, C7, C8, C19, C20, C21, C23, C24, C26, C27, C28, C29, C33","100nF","Device:C_Small","","~","","","",""
"3","4","C9, C38, C45, C46","1uF","Device:C_Small","","~","","","",""
"4","2","C10, C48","10nF","Device:C_Small","","~","","","",""
"5","2","C11, C12","2.2uF","Device:C_Small","","~","","","",""
"6","5","C13, C14, C34, C35, C40","12pF","Device:C_Small","","~","","","",""
"7","4","C15, C16, C17, C18","22uF","Device:C_Small","","~","","","",""
"8","1","C22","2.2nF","Device:C_Small","","~","","","",""
"9","1","C25","10uF","Device:C_Small","","~","","","",""
"10","3","C30, C31, C32","220pF","Device:C_Small","","~","","","",""
"11","1","C36","1nF 0402","Device:C_Small","","~","","","",""
"12","1","C37","12pF 0402","Device:C_Small","","~","","","",""
"13","1","C39","1nF","Device:C_Small","","~","","","",""
"14","2","C41, C42","2.2pF","Device:C_Small","","~","","","",""
"15","1","C43","0.1pF","Device:C_Small","","~","","","",""
"16","1","C44","18pF","Device:C_Small","","~","","","",""
"17","1","C47","47pF","Device:C_Small","","~","","","",""
"18","1","D1","GREEN_LED","Device:LED","","~","","","",""
"19","1","D2","RED_LED","Device:LED","","~","","","",""
"20","1","D3","ORANGE_LED","Device:LED","","~","","","",""
"21","1","J1","SWD","Connector_Generic:Conn_02x05_Odd_Even","","~","","","",""
"22","2","J2, J4","I2C1","Connector_Generic:Conn_01x04","","~","","","",""
"23","1","J3","I2C2","Connector_Generic:Conn_01x06","","~","","","",""
"24","1","J5","SPI1","Connector_Generic:Conn_01x06","","~","","","",""
"25","1","J6","SPI2","Connector_Generic:Conn_01x06","","~","","","",""
"26","1","J7'1","USB_B_Micro","Connector:USB_B_Micro","","~","","","",""
"27","1","J8","Battery Input","Connector:Screw_Terminal_01x02","","~","","","",""
"28","2","J9, J10","Screw_Terminal_01x03","Connector:Screw_Terminal_01x03","","~","","","",""
"29","2","J11, J12","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","","~","","","",""
"30","2","J13, J14","5-1814832-1","SMA_ANT:5-1814832-1","TE_5-1814832-1","","5-1814832-1","Compliant with Exemptions","","1"
"31","1","L1","39nH","Device:L_Small","","~","","","",""
"32","1","L2","4.7nH","Device:L_Small","","~","","","",""
"33","1","L3","1nH","Device:L_Small","","~","","","",""
"34","1","L4","1.8nH","Device:L_Small","","~","","","",""
"35","1","L5","27nH","Device:L_Small","","~","","","",""
"36","1","Q1","AO3401A","Transistor_FET:AO3401A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf","","","",""
"37","1","R1","10k","Device:R_Small","","~","","","",""
"38","2","R2, R35","47","Device:R_Small","","~","","","",""
"39","3","R3, R30, R31","1k","Device:R_Small","","~","","","",""
"40","20","R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23","22","Device:R_Small","","~","","","",""
"41","3","R24, R25, R37","10","Device:R_Small","","~","","","",""
"42","6","R26, R27, R28, R29, R32, R33","4k7","Device:R_Small","","~","","","",""
"43","1","R34","56k","Device:R_Small","","~","","","",""
"44","1","R36","3.9k 0402","Device:R_Small","","~","","","",""
"45","1","SW1","SW_SPDT","Switch:SW_SPDT","","~","","","",""
"46","1","U1","STM32F407VGT6","MCU_ST_STM32F4:STM32F407VGTx","Package_QFP:LQFP-100_14x14mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf","","","",""
"47","1","U2","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","","","",""
"48","1","U3","AMS1117-5.0","Regulator_Linear:AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","","","",""
"49","1","U4","MPU-6050","Sensor_Motion:MPU-6050","Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm","https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf","","","",""
"50","1","U5","W25Q64FVZPIQ","W25Q64FVZPIQ:W25Q64FVZPIQ","SON127P600X500X80-9N","","","","WINBOND",""
"51","1","U6","MPL3115A2","Sensor_Pressure:MPL3115A2","Package_LGA:NXP_LGA-8_3x5mm_P1.25mm_H1.1mm","https://www.nxp.com/docs/en/data-sheet/MPL3115A2.pdf","","","",""
"52","1","U7","CC2500","RF:CC2500","Package_DFN_QFN:Texas_S-PVQFN-N20_EP2.4x2.4mm","http://www.ti.com/lit/ds/symlink/cc2500.pdf","","","",""
"53","1","U8","CC2592RGVR","CC2592:CC2592RGVR","QFN65P400X400X100-17N","","","","",""
"54","1","U9","MAX-8Q","RF_GPS:MAX-8Q","RF_GPS:ublox_MAX","https://www.u-blox.com/sites/default/files/MAX-8_DataSheet_%28UBX-16000093%29.pdf","","","",""
"55","1","Y1","HSE 16MHz","Device:Crystal_GND24_Small","","~","","","",""
"56","1","Y2","26 MHz Oscillator","Device:Crystal_GND24_Small","","~","","","",""
