EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 2 2
Title "Mercury Peripherals"
Date "2020-12-25"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C19
U 1 1 5FE8734D
P 700 825
F 0 "C19" H 792 871 50  0000 L CNN
F 1 "100nF" H 792 780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 700 825 50  0001 C CNN
F 3 "~" H 700 825 50  0001 C CNN
	1    700  825 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0145
U 1 1 5FE87357
P 700 925
F 0 "#PWR0145" H 700 675 50  0001 C CNN
F 1 "GND" H 705 752 50  0000 C CNN
F 2 "" H 700 925 50  0001 C CNN
F 3 "" H 700 925 50  0001 C CNN
	1    700  925 
	1    0    0    -1  
$EndComp
Text GLabel 2500 1925 2    50   Input ~ 0
IMU_REG_OUT
Text GLabel 750  575  2    50   Input ~ 0
IMU_REG_OUT
Wire Wire Line
	750  575  700  575 
Wire Wire Line
	700  575  700  725 
Text GLabel 2500 1825 2    50   Input ~ 0
IMU_CAP_OUT
$Comp
L power:GND #PWR0146
U 1 1 5FE88B7C
P 1800 2325
F 0 "#PWR0146" H 1800 2075 50  0001 C CNN
F 1 "GND" H 1805 2152 50  0000 C CNN
F 2 "" H 1800 2325 50  0001 C CNN
F 3 "" H 1800 2325 50  0001 C CNN
	1    1800 2325
	1    0    0    -1  
$EndComp
Text GLabel 2500 1325 2    50   Input ~ 0
IMU_INT
$Comp
L Device:C_Small C21
U 1 1 5FE85D3D
P 2850 800
F 0 "C21" H 2942 846 50  0000 L CNN
F 1 "100nF" H 2942 755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2850 800 50  0001 C CNN
F 3 "~" H 2850 800 50  0001 C CNN
	1    2850 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 5FE9D84E
P 2850 925
F 0 "#PWR0147" H 2850 675 50  0001 C CNN
F 1 "GND" H 2855 752 50  0000 C CNN
F 2 "" H 2850 925 50  0001 C CNN
F 3 "" H 2850 925 50  0001 C CNN
	1    2850 925 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 5FE9D8F2
P 2450 800
F 0 "C20" H 2542 846 50  0000 L CNN
F 1 "100nF" H 2542 755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2450 800 50  0001 C CNN
F 3 "~" H 2450 800 50  0001 C CNN
	1    2450 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0148
U 1 1 5FE9D8FC
P 2450 700
F 0 "#PWR0148" H 2450 550 50  0001 C CNN
F 1 "+3.3V" H 2465 873 50  0000 C CNN
F 2 "" H 2450 700 50  0001 C CNN
F 3 "" H 2450 700 50  0001 C CNN
	1    2450 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 700  2850 700 
Wire Wire Line
	2850 900  2850 925 
Wire Wire Line
	2450 925  2450 900 
$Comp
L power:+3.3V #PWR0149
U 1 1 5FE9F026
P 1900 900
F 0 "#PWR0149" H 1900 750 50  0001 C CNN
F 1 "+3.3V" H 1915 1073 50  0000 C CNN
F 2 "" H 1900 900 50  0001 C CNN
F 3 "" H 1900 900 50  0001 C CNN
	1    1900 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 5FE9F4E9
P 1100 1525
F 0 "#PWR0150" H 1100 1275 50  0001 C CNN
F 1 "GND" H 1105 1352 50  0000 C CNN
F 2 "" H 1100 1525 50  0001 C CNN
F 3 "" H 1100 1525 50  0001 C CNN
	1    1100 1525
	1    0    0    -1  
$EndComp
Text GLabel 1100 1325 0    50   Input ~ 0
I2C1_SDA
Text GLabel 1100 1425 0    50   Input ~ 0
I2C1_SCL
$Comp
L Sensor_Motion:MPU-6050 U4
U 1 1 5FE83197
P 1800 1625
F 0 "U4" H 2150 2225 50  0000 C CNN
F 1 "MPU-6050" H 1400 2225 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 1800 825 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 1800 1475 50  0001 C CNN
	1    1800 1625
	1    0    0    -1  
$EndComp
NoConn ~ 1100 1925
NoConn ~ 1100 1825
NoConn ~ 2500 1625
NoConn ~ 2500 1525
Connection ~ 2450 700 
Connection ~ 2850 925 
Wire Wire Line
	2450 925  2850 925 
Wire Wire Line
	6350 1675 6350 1700
Text GLabel 6825 1700 0    35   Input ~ 0
~HOLD
$Comp
L Device:R_Small R33
U 1 1 5FEBB4C1
P 6850 1575
F 0 "R33" H 6909 1621 50  0000 L CNN
F 1 "4k7" H 6909 1530 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6850 1575 50  0001 C CNN
F 3 "~" H 6850 1575 50  0001 C CNN
	1    6850 1575
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0151
U 1 1 5FEBB4CB
P 6850 1475
F 0 "#PWR0151" H 6850 1325 50  0001 C CNN
F 1 "+3.3V" H 6865 1648 50  0000 C CNN
F 2 "" H 6850 1475 50  0001 C CNN
F 3 "" H 6850 1475 50  0001 C CNN
	1    6850 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1675 6850 1700
Wire Wire Line
	6850 1700 6825 1700
$Comp
L Sensor_Pressure:MPL3115A2 U6
U 1 1 5FEBCDEA
P 7925 1550
F 0 "U6" H 7675 2000 50  0000 C CNN
F 1 "MPL3115A2" H 8175 2025 50  0000 C CNN
F 2 "Package_LGA:NXP_LGA-8_3x5mm_P1.25mm_H1.1mm" H 8925 1100 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/MPL3115A2.pdf" H 7925 1550 50  0001 C CNN
	1    7925 1550
	1    0    0    -1  
$EndComp
Text GLabel 8325 1450 2    50   Input ~ 0
ALT_INT_1
Text GLabel 8325 1550 2    50   Input ~ 0
ALT_INT_2
Text GLabel 7525 1450 0    50   Input ~ 0
I2C2_SDA
Text GLabel 7525 1550 0    50   Input ~ 0
I2C2_SCL
Text GLabel 8325 1750 2    50   Input ~ 0
V_CAP_ALT
Text GLabel 9025 1300 2    50   Input ~ 0
V_CAP_ALT
$Comp
L power:GND #PWR0152
U 1 1 5FEC1E70
P 7925 2050
F 0 "#PWR0152" H 7925 1800 50  0001 C CNN
F 1 "GND" H 7930 1877 50  0000 C CNN
F 2 "" H 7925 2050 50  0001 C CNN
F 3 "" H 7925 2050 50  0001 C CNN
	1    7925 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C24
U 1 1 5FEC2756
P 8975 1475
F 0 "C24" H 9067 1521 50  0000 L CNN
F 1 "100nF" H 9067 1430 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 8975 1475 50  0001 C CNN
F 3 "~" H 8975 1475 50  0001 C CNN
	1    8975 1475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 5FEC37C3
P 8975 1650
F 0 "#PWR0153" H 8975 1400 50  0001 C CNN
F 1 "GND" H 8980 1477 50  0000 C CNN
F 2 "" H 8975 1650 50  0001 C CNN
F 3 "" H 8975 1650 50  0001 C CNN
	1    8975 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8975 1575 8975 1650
Wire Wire Line
	8975 1375 8975 1300
Wire Wire Line
	8975 1300 9025 1300
Text GLabel 3325 600  2    50   Input ~ 0
IMU_CAP_OUT
$Comp
L Device:C_Small C22
U 1 1 5FEC44A4
P 3300 825
F 0 "C22" H 3392 871 50  0000 L CNN
F 1 "2.2nF" H 3392 780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3300 825 50  0001 C CNN
F 3 "~" H 3300 825 50  0001 C CNN
	1    3300 825 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 600  3300 725 
Wire Wire Line
	3325 600  3300 600 
$Comp
L power:GND #PWR0154
U 1 1 5FEC4EC7
P 3300 925
F 0 "#PWR0154" H 3300 675 50  0001 C CNN
F 1 "GND" H 3305 752 50  0000 C CNN
F 2 "" H 3300 925 50  0001 C CNN
F 3 "" H 3300 925 50  0001 C CNN
	1    3300 925 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C26
U 1 1 5FEC6044
P 9900 1550
F 0 "C26" H 9992 1596 50  0000 L CNN
F 1 "100nF" H 9992 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 9900 1550 50  0001 C CNN
F 3 "~" H 9900 1550 50  0001 C CNN
	1    9900 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0155
U 1 1 5FEC6232
P 9900 1650
F 0 "#PWR0155" H 9900 1400 50  0001 C CNN
F 1 "GND" H 9905 1477 50  0000 C CNN
F 2 "" H 9900 1650 50  0001 C CNN
F 3 "" H 9900 1650 50  0001 C CNN
	1    9900 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0156
U 1 1 5FEC623C
P 9900 1450
F 0 "#PWR0156" H 9900 1300 50  0001 C CNN
F 1 "+3.3V" H 9915 1623 50  0000 C CNN
F 2 "" H 9900 1450 50  0001 C CNN
F 3 "" H 9900 1450 50  0001 C CNN
	1    9900 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C25
U 1 1 5FEC8637
P 9650 1550
F 0 "C25" H 9450 1600 50  0000 L CNN
F 1 "10uF" H 9400 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9650 1550 50  0001 C CNN
F 3 "~" H 9650 1550 50  0001 C CNN
	1    9650 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1450 9900 1450
Connection ~ 9900 1450
Wire Wire Line
	9650 1650 9900 1650
Connection ~ 9900 1650
$Comp
L power:+3.3V #PWR0157
U 1 1 5FECC0FE
P 7925 1025
F 0 "#PWR0157" H 7925 875 50  0001 C CNN
F 1 "+3.3V" H 7940 1198 50  0000 C CNN
F 2 "" H 7925 1025 50  0001 C CNN
F 3 "" H 7925 1025 50  0001 C CNN
	1    7925 1025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7925 1025 7925 1050
Wire Wire Line
	7925 1025 7825 1025
Wire Wire Line
	7825 1025 7825 1050
Connection ~ 7925 1025
Wire Wire Line
	1700 900  1700 925 
Wire Wire Line
	1700 900  1900 900 
Wire Wire Line
	1900 900  1900 925 
Connection ~ 1900 900 
Wire Wire Line
	6350 1700 6325 1700
$Comp
L power:+3.3V #PWR0158
U 1 1 5FEBA5C5
P 6350 1475
F 0 "#PWR0158" H 6350 1325 50  0001 C CNN
F 1 "+3.3V" H 6365 1648 50  0000 C CNN
F 2 "" H 6350 1475 50  0001 C CNN
F 3 "" H 6350 1475 50  0001 C CNN
	1    6350 1475
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R32
U 1 1 5FEB8767
P 6350 1575
F 0 "R32" H 6409 1621 50  0000 L CNN
F 1 "4k7" H 6409 1530 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6350 1575 50  0001 C CNN
F 3 "~" H 6350 1575 50  0001 C CNN
	1    6350 1575
	1    0    0    -1  
$EndComp
Text GLabel 6325 1700 0    35   Input ~ 0
~WP
Text GLabel 5550 1700 2    35   Input ~ 0
~HOLD
Text GLabel 5550 1800 2    35   Input ~ 0
~WP
$Comp
L power:+3.3V #PWR0159
U 1 1 5FEB5024
P 5850 1475
F 0 "#PWR0159" H 5850 1325 50  0001 C CNN
F 1 "+3.3V" H 5865 1648 50  0000 C CNN
F 2 "" H 5850 1475 50  0001 C CNN
F 3 "" H 5850 1475 50  0001 C CNN
	1    5850 1475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0160
U 1 1 5FEB3B27
P 5850 1675
F 0 "#PWR0160" H 5850 1425 50  0001 C CNN
F 1 "GND" H 5855 1502 50  0000 C CNN
F 2 "" H 5850 1675 50  0001 C CNN
F 3 "" H 5850 1675 50  0001 C CNN
	1    5850 1675
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C23
U 1 1 5FEB2202
P 5850 1575
F 0 "C23" H 5942 1621 50  0000 L CNN
F 1 "100nF" H 5942 1530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5850 1575 50  0001 C CNN
F 3 "~" H 5850 1575 50  0001 C CNN
	1    5850 1575
	1    0    0    -1  
$EndComp
Text GLabel 3750 1400 0    50   Input ~ 0
FLASH_CS
$Comp
L power:+3.3V #PWR0161
U 1 1 5FEAF60A
P 5550 1200
F 0 "#PWR0161" H 5550 1050 50  0001 C CNN
F 1 "+3.3V" H 5565 1373 50  0000 C CNN
F 2 "" H 5550 1200 50  0001 C CNN
F 3 "" H 5550 1200 50  0001 C CNN
	1    5550 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 5FEAEDC5
P 5550 2000
F 0 "#PWR0162" H 5550 1750 50  0001 C CNN
F 1 "GND" H 5555 1827 50  0000 C CNN
F 2 "" H 5550 2000 50  0001 C CNN
F 3 "" H 5550 2000 50  0001 C CNN
	1    5550 2000
	1    0    0    -1  
$EndComp
Text GLabel 3750 1700 0    50   Input ~ 0
SPI2_MOSI
Text GLabel 3750 1800 0    50   Input ~ 0
SPI2_MISO
Text GLabel 3750 1500 0    50   Input ~ 0
SPI2_SCK
$Comp
L RF_GPS:MAX-8Q U9
U 1 1 5FE737F1
P 1950 6850
F 0 "U9" H 1600 6175 50  0000 C CNN
F 1 "MAX-8Q" H 2225 6175 50  0000 C CNN
F 2 "RF_GPS:ublox_MAX" H 2350 6200 50  0001 C CNN
F 3 "https://www.u-blox.com/sites/default/files/MAX-8_DataSheet_%28UBX-16000093%29.pdf" H 1950 6850 50  0001 C CNN
	1    1950 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0163
U 1 1 5FE748DE
P 1950 7550
F 0 "#PWR0163" H 1950 7300 50  0001 C CNN
F 1 "GND" H 1955 7377 50  0000 C CNN
F 2 "" H 1950 7550 50  0001 C CNN
F 3 "" H 1950 7550 50  0001 C CNN
	1    1950 7550
	1    0    0    -1  
$EndComp
Text GLabel 1350 6450 0    50   Input ~ 0
UART1_TX
Text GLabel 1350 6550 0    50   Input ~ 0
UART1_RX
NoConn ~ 1350 6750
NoConn ~ 1350 6850
NoConn ~ 1350 7050
$Comp
L power:+3.3V #PWR0164
U 1 1 5FE772CD
P 1750 6075
F 0 "#PWR0164" H 1750 5925 50  0001 C CNN
F 1 "+3.3V" H 1765 6248 50  0000 C CNN
F 2 "" H 1750 6075 50  0001 C CNN
F 3 "" H 1750 6075 50  0001 C CNN
	1    1750 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6075 1750 6100
Wire Wire Line
	1750 6100 1850 6100
Wire Wire Line
	1850 6100 1850 6150
Connection ~ 1750 6100
Wire Wire Line
	1750 6100 1750 6150
Wire Wire Line
	1850 6100 1950 6100
Wire Wire Line
	1950 6100 1950 6150
Connection ~ 1850 6100
Text GLabel 1325 7250 0    39   Input ~ 0
~GPS_RESET
Text GLabel 1325 7150 0    50   Input ~ 0
~GPS_SAFEBOOT
Text GLabel 2550 7150 2    50   Input ~ 0
TIME_PULSE
Text GLabel 2550 6650 2    50   Input ~ 0
GPS_LNA_EN
$Comp
L SMA_ANT:5-1814832-1 J13
U 1 1 5FE8253D
P 4950 6825
F 0 "J13" H 4730 6865 50  0000 R CNN
F 1 "5-1814832-1" H 4730 6774 50  0000 R CNN
F 2 "SMA_ANT:TE_5-1814832-1" H 4950 6825 50  0001 L BNN
F 3 "" H 4950 6825 50  0001 L BNN
F 4 "5-1814832-1" H 4950 6825 50  0001 L BNN "Comment"
F 5 "Compliant with Exemptions" H 4950 6825 50  0001 L BNN "EU_RoHS_Compliance"
F 6 "1" H 4950 6825 50  0001 L BNN "Number_of_Positions"
	1    4950 6825
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0165
U 1 1 5FE859BF
P 4625 6950
F 0 "#PWR0165" H 4625 6700 50  0001 C CNN
F 1 "GND" H 4630 6777 50  0000 C CNN
F 2 "" H 4625 6950 50  0001 C CNN
F 3 "" H 4625 6950 50  0001 C CNN
	1    4625 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6925 4625 6925
Wire Wire Line
	4625 6925 4625 6950
Text GLabel 2550 6850 2    50   Input ~ 0
GPS_RF_IN
Text GLabel 3625 6400 1    50   Input ~ 0
GPS_RF_IN
Text GLabel 2150 6150 1    50   Input ~ 0
GPS_RF_VCC
Text GLabel 4075 6375 1    50   Input ~ 0
GPS_RF_VCC
$Comp
L Device:R_Small R37
U 1 1 5FE891EA
P 4075 6525
F 0 "R37" H 4134 6571 50  0000 L CNN
F 1 "10" H 4134 6480 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4075 6525 50  0001 C CNN
F 3 "~" H 4075 6525 50  0001 C CNN
	1    4075 6525
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C48
U 1 1 5FE8BA77
P 4075 6825
F 0 "C48" H 4167 6871 50  0000 L CNN
F 1 "10nF" H 4167 6780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4075 6825 50  0001 C CNN
F 3 "~" H 4075 6825 50  0001 C CNN
	1    4075 6825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0166
U 1 1 5FE8D3D3
P 4075 6925
F 0 "#PWR0166" H 4075 6675 50  0001 C CNN
F 1 "GND" H 4080 6752 50  0000 C CNN
F 2 "" H 4075 6925 50  0001 C CNN
F 3 "" H 4075 6925 50  0001 C CNN
	1    4075 6925
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C47
U 1 1 5FE8DD19
P 3625 6550
F 0 "C47" H 3717 6596 50  0000 L CNN
F 1 "47pF" H 3717 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3625 6550 50  0001 C CNN
F 3 "~" H 3625 6550 50  0001 C CNN
	1    3625 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3625 6450 3625 6400
$Comp
L Device:L_Small L5
U 1 1 5FE8FAF4
P 3825 6725
F 0 "L5" V 3650 6725 50  0000 C CNN
F 1 "27nH" V 3750 6725 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 3825 6725 50  0001 C CNN
F 3 "~" H 3825 6725 50  0001 C CNN
	1    3825 6725
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3725 6725 3625 6725
Wire Wire Line
	3625 6725 3625 6650
Wire Wire Line
	3925 6725 4075 6725
Connection ~ 4075 6725
Wire Wire Line
	4850 6725 4075 6725
$Comp
L RF:CC2500 U7
U 1 1 5FE804CF
P 1875 3925
F 0 "U7" H 2250 3350 50  0000 C CNN
F 1 "CC2500" H 1500 3325 50  0000 C CNN
F 2 "Package_DFN_QFN:Texas_S-PVQFN-N20_EP2.4x2.4mm" H 1925 3225 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cc2500.pdf" H 2075 4525 50  0001 C CNN
	1    1875 3925
	1    0    0    -1  
$EndComp
$Comp
L CC2592:CC2592RGVR U8
U 1 1 5FE82E8B
P 6500 3925
F 0 "U8" H 6500 5095 50  0000 C CNN
F 1 "CC2592RGVR" H 6500 5004 50  0000 C CNN
F 2 "" H 6500 3925 50  0001 L BNN
F 3 "" H 6500 3925 50  0001 L BNN
	1    6500 3925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0167
U 1 1 5FE8DFF0
P 1875 4525
F 0 "#PWR0167" H 1875 4275 50  0001 C CNN
F 1 "GND" H 1880 4352 50  0000 C CNN
F 2 "" H 1875 4525 50  0001 C CNN
F 3 "" H 1875 4525 50  0001 C CNN
	1    1875 4525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0168
U 1 1 5FE8E6BB
P 7200 4825
F 0 "#PWR0168" H 7200 4575 50  0001 C CNN
F 1 "GND" H 7205 4652 50  0000 C CNN
F 2 "" H 7200 4825 50  0001 C CNN
F 3 "" H 7200 4825 50  0001 C CNN
	1    7200 4825
	1    0    0    -1  
$EndComp
Text GLabel 5800 4625 0    50   Input ~ 0
RF_P
Text GLabel 2675 3925 2    50   Input ~ 0
RF_P
Text GLabel 2675 4025 2    50   Input ~ 0
RF_N
Text GLabel 5800 4425 0    50   Input ~ 0
RF_N
Text GLabel 5800 4225 0    50   Input ~ 0
RF_PA_EN
Text GLabel 5800 4025 0    50   Input ~ 0
RF_LNA_EN
Text GLabel 5800 3825 0    50   Input ~ 0
RF_HGM
$Comp
L Device:R_Small R36
U 1 1 5FE904F9
P 5700 3625
F 0 "R36" V 5775 3625 50  0000 C CNN
F 1 "3.9k 0402" V 5625 3625 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5700 3625 50  0001 C CNN
F 3 "~" H 5700 3625 50  0001 C CNN
	1    5700 3625
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0169
U 1 1 5FE90D5B
P 5350 3625
F 0 "#PWR0169" H 5350 3375 50  0001 C CNN
F 1 "GND" H 5355 3452 50  0000 C CNN
F 2 "" H 5350 3625 50  0001 C CNN
F 3 "" H 5350 3625 50  0001 C CNN
	1    5350 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3625 5600 3625
Text GLabel 5800 3425 0    50   Input ~ 0
RF_ANT
$Comp
L power:+3.3V #PWR0170
U 1 1 5FE95F28
P 7200 2950
F 0 "#PWR0170" H 7200 2800 50  0001 C CNN
F 1 "+3.3V" H 7215 3123 50  0000 C CNN
F 2 "" H 7200 2950 50  0001 C CNN
F 3 "" H 7200 2950 50  0001 C CNN
	1    7200 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2950 7200 3025
Wire Wire Line
	7200 3025 7200 3125
Connection ~ 7200 3025
Wire Wire Line
	7200 3225 7200 3125
Connection ~ 7200 3125
$Comp
L power:+3.3V #PWR0171
U 1 1 5FE9A27E
P 6375 2475
F 0 "#PWR0171" H 6375 2325 50  0001 C CNN
F 1 "+3.3V" H 6390 2648 50  0000 C CNN
F 2 "" H 6375 2475 50  0001 C CNN
F 3 "" H 6375 2475 50  0001 C CNN
	1    6375 2475
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C36
U 1 1 5FE9A8AE
P 6375 2575
F 0 "C36" H 6150 2600 50  0000 L CNN
F 1 "1nF 0402" H 6050 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6375 2575 50  0001 C CNN
F 3 "~" H 6375 2575 50  0001 C CNN
	1    6375 2575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C37
U 1 1 5FE9B13F
P 6700 2575
F 0 "C37" H 6792 2621 50  0000 L CNN
F 1 "12pF 0402" H 6792 2530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6700 2575 50  0001 C CNN
F 3 "~" H 6700 2575 50  0001 C CNN
	1    6700 2575
	1    0    0    -1  
$EndComp
Wire Wire Line
	6375 2475 6700 2475
Connection ~ 6375 2475
Wire Wire Line
	6375 2675 6700 2675
$Comp
L SMA_ANT:5-1814832-1 J14
U 1 1 5FEA0231
P 10125 3675
F 0 "J14" H 10100 3400 50  0000 R CNN
F 1 "5-1814832-1" H 10300 3875 50  0000 R CNN
F 2 "SMA_ANT:TE_5-1814832-1" H 10125 3675 50  0001 L BNN
F 3 "" H 10125 3675 50  0001 L BNN
F 4 "5-1814832-1" H 10125 3675 50  0001 L BNN "Comment"
F 5 "Compliant with Exemptions" H 10125 3675 50  0001 L BNN "EU_RoHS_Compliance"
F 6 "1" H 10125 3675 50  0001 L BNN "Number_of_Positions"
	1    10125 3675
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0172
U 1 1 5FEA2127
P 9975 3800
F 0 "#PWR0172" H 9975 3550 50  0001 C CNN
F 1 "GND" H 9980 3627 50  0000 C CNN
F 2 "" H 9975 3800 50  0001 C CNN
F 3 "" H 9975 3800 50  0001 C CNN
	1    9975 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10025 3775 9975 3775
Wire Wire Line
	9975 3775 9975 3800
$Comp
L Device:C_Small C44
U 1 1 5FEA3B45
P 9800 3575
F 0 "C44" V 9571 3575 50  0000 C CNN
F 1 "18pF" V 9662 3575 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9800 3575 50  0001 C CNN
F 3 "~" H 9800 3575 50  0001 C CNN
	1    9800 3575
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 3575 10025 3575
$Comp
L Device:C_Small C43
U 1 1 5FEA5807
P 9575 3700
F 0 "C43" H 9483 3654 50  0000 R CNN
F 1 "0.1pF" H 9483 3745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9575 3700 50  0001 C CNN
F 3 "~" H 9575 3700 50  0001 C CNN
	1    9575 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	9700 3575 9575 3575
Wire Wire Line
	9575 3575 9575 3600
$Comp
L power:GND #PWR0173
U 1 1 5FEA6E3C
P 9575 3800
F 0 "#PWR0173" H 9575 3550 50  0001 C CNN
F 1 "GND" H 9580 3627 50  0000 C CNN
F 2 "" H 9575 3800 50  0001 C CNN
F 3 "" H 9575 3800 50  0001 C CNN
	1    9575 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C42
U 1 1 5FEA7180
P 9225 3700
F 0 "C42" H 9133 3654 50  0000 R CNN
F 1 "2.2pF" H 9150 3750 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9225 3700 50  0001 C CNN
F 3 "~" H 9225 3700 50  0001 C CNN
	1    9225 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:L_Small L4
U 1 1 5FEA77B9
P 9400 3575
F 0 "L4" V 9585 3575 50  0000 C CNN
F 1 "1.8nH" V 9494 3575 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 9400 3575 50  0001 C CNN
F 3 "~" H 9400 3575 50  0001 C CNN
	1    9400 3575
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9575 3575 9500 3575
Connection ~ 9575 3575
Wire Wire Line
	9300 3575 9225 3575
Wire Wire Line
	9225 3575 9225 3600
$Comp
L power:GND #PWR0174
U 1 1 5FEA9EF1
P 9225 3800
F 0 "#PWR0174" H 9225 3550 50  0001 C CNN
F 1 "GND" H 9230 3627 50  0000 C CNN
F 2 "" H 9225 3800 50  0001 C CNN
F 3 "" H 9225 3800 50  0001 C CNN
	1    9225 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C41
U 1 1 5FEAA32D
P 8875 3700
F 0 "C41" H 8783 3654 50  0000 R CNN
F 1 "2.2pF" H 8825 3750 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8875 3700 50  0001 C CNN
F 3 "~" H 8875 3700 50  0001 C CNN
	1    8875 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:L_Small L3
U 1 1 5FEAA7D1
P 9050 3575
F 0 "L3" V 9235 3575 50  0000 C CNN
F 1 "1nH" V 9144 3575 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 9050 3575 50  0001 C CNN
F 3 "~" H 9050 3575 50  0001 C CNN
	1    9050 3575
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9225 3575 9150 3575
Wire Wire Line
	8950 3575 8875 3575
Wire Wire Line
	8875 3575 8875 3600
$Comp
L power:GND #PWR0175
U 1 1 5FEAA7DE
P 8875 3800
F 0 "#PWR0175" H 8875 3550 50  0001 C CNN
F 1 "GND" H 8880 3627 50  0000 C CNN
F 2 "" H 8875 3800 50  0001 C CNN
F 3 "" H 8875 3800 50  0001 C CNN
	1    8875 3800
	1    0    0    -1  
$EndComp
Connection ~ 9225 3575
$Comp
L Device:L_Small L2
U 1 1 5FEB0373
P 8875 3250
F 0 "L2" H 8831 3204 50  0000 R CNN
F 1 "4.7nH" H 8831 3295 50  0000 R CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 8875 3250 50  0001 C CNN
F 3 "~" H 8875 3250 50  0001 C CNN
	1    8875 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	8875 3575 8875 3350
Connection ~ 8875 3575
$Comp
L power:+3.3V #PWR0176
U 1 1 5FEB362B
P 8875 2975
F 0 "#PWR0176" H 8875 2825 50  0001 C CNN
F 1 "+3.3V" H 8890 3148 50  0000 C CNN
F 2 "" H 8875 2975 50  0001 C CNN
F 3 "" H 8875 2975 50  0001 C CNN
	1    8875 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	8875 2975 8875 3100
$Comp
L Device:C_Small C39
U 1 1 5FEB6172
P 8075 3200
F 0 "C39" H 7983 3154 50  0000 R CNN
F 1 "1nF" H 7983 3245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8075 3200 50  0001 C CNN
F 3 "~" H 8075 3200 50  0001 C CNN
	1    8075 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C38
U 1 1 5FEB72CF
P 7700 3200
F 0 "C38" H 7608 3154 50  0000 R CNN
F 1 "1uF" H 7608 3245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7700 3200 50  0001 C CNN
F 3 "~" H 7700 3200 50  0001 C CNN
	1    7700 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	7700 3100 8075 3100
Wire Wire Line
	8075 3100 8500 3100
Connection ~ 8075 3100
Wire Wire Line
	8500 3100 8875 3100
Connection ~ 8500 3100
Connection ~ 8875 3100
Wire Wire Line
	8875 3100 8875 3150
$Comp
L power:GND #PWR0177
U 1 1 5FEBAE21
P 8500 3300
F 0 "#PWR0177" H 8500 3050 50  0001 C CNN
F 1 "GND" H 8505 3127 50  0000 C CNN
F 2 "" H 8500 3300 50  0001 C CNN
F 3 "" H 8500 3300 50  0001 C CNN
	1    8500 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0178
U 1 1 5FEBB1B0
P 8075 3300
F 0 "#PWR0178" H 8075 3050 50  0001 C CNN
F 1 "GND" H 8080 3127 50  0000 C CNN
F 2 "" H 8075 3300 50  0001 C CNN
F 3 "" H 8075 3300 50  0001 C CNN
	1    8075 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0179
U 1 1 5FEBB409
P 7700 3300
F 0 "#PWR0179" H 7700 3050 50  0001 C CNN
F 1 "GND" H 7705 3127 50  0000 C CNN
F 2 "" H 7700 3300 50  0001 C CNN
F 3 "" H 7700 3300 50  0001 C CNN
	1    7700 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C40
U 1 1 5FEB5CF5
P 8500 3200
F 0 "C40" H 8408 3154 50  0000 R CNN
F 1 "12pF" H 8408 3245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8500 3200 50  0001 C CNN
F 3 "~" H 8500 3200 50  0001 C CNN
	1    8500 3200
	-1   0    0    1   
$EndComp
Text GLabel 8575 3575 0    50   Input ~ 0
RF_ANT
Wire Wire Line
	8575 3575 8875 3575
$Comp
L Device:R_Small R34
U 1 1 5FEBE53F
P 825 4475
F 0 "R34" H 884 4521 50  0000 L CNN
F 1 "56k" H 884 4430 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 825 4475 50  0001 C CNN
F 3 "~" H 825 4475 50  0001 C CNN
	1    825  4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	1075 4325 825  4325
Wire Wire Line
	825  4325 825  4375
$Comp
L power:GND #PWR0180
U 1 1 5FEC070E
P 825 4625
F 0 "#PWR0180" H 825 4375 50  0001 C CNN
F 1 "GND" H 830 4452 50  0000 C CNN
F 2 "" H 825 4625 50  0001 C CNN
F 3 "" H 825 4625 50  0001 C CNN
	1    825  4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	825  4625 825  4575
Text GLabel 1075 4025 0    50   Input ~ 0
XSOC_Q1
Text GLabel 1075 4125 0    50   Input ~ 0
XSOC_Q2
$Comp
L Device:C_Small C33
U 1 1 5FEC3725
P 2725 4425
F 0 "C33" H 2817 4471 50  0000 L CNN
F 1 "100nF" H 2817 4380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2725 4425 50  0001 C CNN
F 3 "~" H 2725 4425 50  0001 C CNN
	1    2725 4425
	1    0    0    -1  
$EndComp
Wire Wire Line
	2675 4325 2725 4325
$Comp
L power:GND #PWR0181
U 1 1 5FEC5F39
P 2725 4525
F 0 "#PWR0181" H 2725 4275 50  0001 C CNN
F 1 "GND" H 2730 4352 50  0000 C CNN
F 2 "" H 2725 4525 50  0001 C CNN
F 3 "" H 2725 4525 50  0001 C CNN
	1    2725 4525
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0182
U 1 1 5FEC6371
P 1775 3300
F 0 "#PWR0182" H 1775 3150 50  0001 C CNN
F 1 "+3.3V" H 1790 3473 50  0000 C CNN
F 2 "" H 1775 3300 50  0001 C CNN
F 3 "" H 1775 3300 50  0001 C CNN
	1    1775 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1775 3300 1775 3325
Wire Wire Line
	1775 3300 1875 3300
Wire Wire Line
	1975 3300 1975 3325
Connection ~ 1775 3300
Wire Wire Line
	1875 3325 1875 3300
Connection ~ 1875 3300
Wire Wire Line
	1875 3300 1975 3300
$Comp
L power:+3.3V #PWR0183
U 1 1 5FECDC32
P 1200 2825
F 0 "#PWR0183" H 1200 2675 50  0001 C CNN
F 1 "+3.3V" H 1215 2998 50  0000 C CNN
F 2 "" H 1200 2825 50  0001 C CNN
F 3 "" H 1200 2825 50  0001 C CNN
	1    1200 2825
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C27
U 1 1 5FED118B
P 1200 2925
F 0 "C27" H 1292 2971 50  0000 L CNN
F 1 "100nF" H 1292 2880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1200 2925 50  0001 C CNN
F 3 "~" H 1200 2925 50  0001 C CNN
	1    1200 2925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0184
U 1 1 5FED1925
P 1200 3025
F 0 "#PWR0184" H 1200 2775 50  0001 C CNN
F 1 "GND" H 1205 2852 50  0000 C CNN
F 2 "" H 1200 3025 50  0001 C CNN
F 3 "" H 1200 3025 50  0001 C CNN
	1    1200 3025
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C28
U 1 1 5FED28F9
P 1600 2925
F 0 "C28" H 1692 2971 50  0000 L CNN
F 1 "100nF" H 1692 2880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1600 2925 50  0001 C CNN
F 3 "~" H 1600 2925 50  0001 C CNN
	1    1600 2925
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C29
U 1 1 5FED2C74
P 2000 2925
F 0 "C29" H 2092 2971 50  0000 L CNN
F 1 "100nF" H 2092 2880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2000 2925 50  0001 C CNN
F 3 "~" H 2000 2925 50  0001 C CNN
	1    2000 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2800 1600 2800
Wire Wire Line
	1600 3025 2000 3025
Wire Wire Line
	1200 3025 1600 3025
Connection ~ 1200 3025
Connection ~ 1600 3025
Wire Wire Line
	1600 2800 1600 2825
Wire Wire Line
	1600 2800 2000 2800
Wire Wire Line
	2000 2800 2000 2825
Connection ~ 1600 2800
$Comp
L Device:C_Small C30
U 1 1 5FEDD5AB
P 2375 2900
F 0 "C30" H 2475 2900 50  0000 L CNN
F 1 "220pF" H 2475 2825 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2375 2900 50  0001 C CNN
F 3 "~" H 2375 2900 50  0001 C CNN
	1    2375 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C31
U 1 1 5FEE4F78
P 2825 2900
F 0 "C31" H 2925 2900 50  0000 L CNN
F 1 "220pF" H 2925 2825 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2825 2900 50  0001 C CNN
F 3 "~" H 2825 2900 50  0001 C CNN
	1    2825 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C32
U 1 1 5FEE5474
P 3225 2900
F 0 "C32" H 3325 2900 50  0000 L CNN
F 1 "220pF" H 3325 2825 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3225 2900 50  0001 C CNN
F 3 "~" H 3225 2900 50  0001 C CNN
	1    3225 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2800 2375 2800
Connection ~ 2000 2800
Wire Wire Line
	2000 3025 2375 3025
Wire Wire Line
	2375 3025 2375 3000
Connection ~ 2000 3025
Wire Wire Line
	2375 3025 2825 3025
Wire Wire Line
	2825 3025 2825 3000
Connection ~ 2375 3025
Wire Wire Line
	2375 2800 2825 2800
Wire Wire Line
	2825 2800 3225 2800
Connection ~ 2375 2800
Connection ~ 2825 2800
Wire Wire Line
	2825 3025 3225 3025
Wire Wire Line
	3225 3025 3225 3000
Connection ~ 2825 3025
Text GLabel 1075 3525 0    50   Input ~ 0
SPI1_SCK
Text GLabel 1075 3825 0    50   Input ~ 0
SPI1_MOSI
Text GLabel 1075 3625 0    50   Input ~ 0
SPI1_MISO
Text GLabel 1075 3725 0    50   Input ~ 0
RF_CS
Text GLabel 2675 3525 2    50   Input ~ 0
RF_GPO1
Text GLabel 2675 3625 2    50   Input ~ 0
RF_GPO0
$Comp
L power:+3.3V #PWR0185
U 1 1 5FF01960
P 825 5500
F 0 "#PWR0185" H 825 5350 50  0001 C CNN
F 1 "+3.3V" H 840 5673 50  0000 C CNN
F 2 "" H 825 5500 50  0001 C CNN
F 3 "" H 825 5500 50  0001 C CNN
	1    825  5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C45
U 1 1 5FF01E53
P 825 5600
F 0 "C45" H 917 5646 50  0000 L CNN
F 1 "1uF" H 917 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 825 5600 50  0001 C CNN
F 3 "~" H 825 5600 50  0001 C CNN
	1    825  5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C46
U 1 1 5FF027A7
P 1125 5600
F 0 "C46" H 1217 5646 50  0000 L CNN
F 1 "1uF" H 1217 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1125 5600 50  0001 C CNN
F 3 "~" H 1125 5600 50  0001 C CNN
	1    1125 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1125 5500 825  5500
Connection ~ 825  5500
Wire Wire Line
	825  5700 975  5700
$Comp
L power:GND #PWR0186
U 1 1 5FF083C7
P 975 5725
F 0 "#PWR0186" H 975 5475 50  0001 C CNN
F 1 "GND" H 980 5552 50  0000 C CNN
F 2 "" H 975 5725 50  0001 C CNN
F 3 "" H 975 5725 50  0001 C CNN
	1    975  5725
	1    0    0    -1  
$EndComp
Wire Wire Line
	975  5725 975  5700
Connection ~ 975  5700
Wire Wire Line
	975  5700 1125 5700
Text GLabel 3475 4100 0    50   Input ~ 0
XSOC_Q1
$Comp
L Device:Crystal_GND24_Small Y2
U 1 1 5FF2CB06
P 3900 4100
F 0 "Y2" H 3725 4175 50  0000 L CNN
F 1 "26 MHz Oscillator" H 3575 3700 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 3900 4100 50  0001 C CNN
F 3 "~" H 3900 4100 50  0001 C CNN
	1    3900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 4100 3600 4100
$Comp
L power:GND #PWR0187
U 1 1 5FF34043
P 3900 4300
F 0 "#PWR0187" H 3900 4050 50  0001 C CNN
F 1 "GND" H 4050 4200 50  0000 C CNN
F 2 "" H 3900 4300 50  0001 C CNN
F 3 "" H 3900 4300 50  0001 C CNN
	1    3900 4300
	1    0    0    -1  
$EndComp
Text GLabel 4650 4100 2    50   Input ~ 0
XSOC_Q2
Wire Wire Line
	4400 4100 4175 4100
Wire Wire Line
	3900 4200 3900 4300
$Comp
L Device:C_Small C35
U 1 1 5FF3D27F
P 4175 4200
F 0 "C35" H 4267 4246 50  0000 L CNN
F 1 "12pF" H 4267 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4175 4200 50  0001 C CNN
F 3 "~" H 4175 4200 50  0001 C CNN
	1    4175 4200
	1    0    0    -1  
$EndComp
Connection ~ 4175 4100
Wire Wire Line
	4175 4100 4000 4100
Wire Wire Line
	4175 4300 3900 4300
Connection ~ 3900 4300
$Comp
L Device:C_Small C34
U 1 1 5FF408E8
P 3600 4200
F 0 "C34" H 3692 4246 50  0000 L CNN
F 1 "12pF" H 3692 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3600 4200 50  0001 C CNN
F 3 "~" H 3600 4200 50  0001 C CNN
	1    3600 4200
	1    0    0    -1  
$EndComp
Connection ~ 3600 4100
Wire Wire Line
	3600 4100 3800 4100
Wire Wire Line
	3600 4300 3900 4300
$Comp
L power:GND #PWR0188
U 1 1 5FF4A3D7
P 4000 3925
F 0 "#PWR0188" H 4000 3675 50  0001 C CNN
F 1 "GND" H 4150 3825 50  0000 C CNN
F 2 "" H 4000 3925 50  0001 C CNN
F 3 "" H 4000 3925 50  0001 C CNN
	1    4000 3925
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4000 3900 3925
Wire Wire Line
	3900 3925 4000 3925
$Comp
L Device:R_Small R35
U 1 1 5FF4FBE3
P 4500 4100
F 0 "R35" V 4304 4100 50  0000 C CNN
F 1 "47" V 4395 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4500 4100 50  0001 C CNN
F 3 "~" H 4500 4100 50  0001 C CNN
	1    4500 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 4100 4650 4100
Wire Wire Line
	4075 6375 4075 6425
Wire Wire Line
	4075 6625 4075 6725
Wire Wire Line
	1325 7250 1350 7250
Wire Wire Line
	1325 7150 1350 7150
$Comp
L W25N01GVZEIG:W25N01GVZEIG_TR U5
U 1 1 5FEB5DB2
P 4650 1600
F 0 "U5" H 4650 2270 50  0000 C CNN
F 1 "W25N01GVZEIG_TR" H 4650 2179 50  0000 C CNN
F 2 "" H 4650 1600 50  0001 L BNN
F 3 "" H 4650 1600 50  0001 L BNN
F 4 "W25N01GVZEIG TR" H 4650 1600 50  0001 L BNN "MP"
F 5 "Winbond Electronics" H 4650 1600 50  0001 L BNN "MANUFACTURER"
F 6 "WSON-8 Winbond" H 4650 1600 50  0001 L BNN "PACKAGE"
F 7 "Ic Flash 1gbit 104mhz 8wson" H 4650 1600 50  0001 L BNN "DESCRIPTION"
F 8 "None" H 4650 1600 50  0001 L BNN "PRICE"
F 9 "IPC7351B" H 4650 1600 50  0001 L BNN "STANDARD"
	1    4650 1600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
